try{
var QS_nia,QS_oia,QS_Hh,QS_pia,QS_Ih;QS_I("sy31");var QS_Jh=QS_b,QS_Kh=QS__c(0),QS_Lh=QS__c(0),QS_Mh=QS__c(0),QS_qia=function(a,b){window.scrollBy(a,b)},QS_Nh=function(a,b){window.scrollTo(a,b)},QS_ria=QS_0c,QS_sia=QS_0c,QS_tia=QS_8a.match(/ GSA\/([.\d]+)/),QS_Oh=QS_tia?QS_tia[1]:"";QS_pia=(QS_Ih=!!QS_tia)&&0<=QS_Ba(QS_Oh,"4");QS_Hh=QS_Ih&&0<=QS_Ba(QS_Oh,"5.2");QS_oia=QS_Ih&&0<=QS_Ba(QS_Oh,"5.7");QS_nia=QS_Ih&&0<=QS_Ba(QS_Oh,"4.3")&&0>QS_Ba(QS_Oh,"4.5");
var QS_Ph=QS_b;
QS_H("sy31");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy37");var QS_Qh=function(){if(document.body){var a=QS_vd(document.body).top;QS_Qh=QS__c(a);return a}return 0},QS_uia=QS_b,QS_via=QS_b;
QS_H("sy37");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em2");
QS_H("em2");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em1");
QS_H("em1");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy39");var QS_bja={},QS_cja=function(a,b){if(!QS_da("velour.loadJsInterface"))return QS_zf("No Velour.");a in QS_bja||(QS_bja[a]={});var c=QS_bja[a];if(c[b])return c[b];var d=QS_Bf(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;QS_f(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc};

QS_H("sy39");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em0");
QS_H("em0");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy253");var QS_Q4a=!1,QS_R4a=null,QS_T4a=function(){var a=QS_S4a;QS_Uc(window,"beforeunload",function(){QS_Q4a||QS_R4a.set("isn",a)})};if(QS_Ih){var QS_R4a=QS_Wd("session","isn"),QS_S4a,QS_U4a,QS_V4a,QS_W4a=QS_x("isn").split(":");QS_V4a=QS_W4a[0];QS_U4a=QS_W4a[1];(QS_S4a=QS_V4a?QS_ob(QS_U4a,QS_V4a):null)&&QS_T4a()};

QS_H("sy253");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("aa");
QS_H("aa");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("abd");var QS_Kt=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS__Wa=QS_Kt([97,119,115,111,107]),QS_0Wa=QS_Kt([120,116,82,108,118,125]),QS_1Wa=QS_Kt([97,119,115,111,107,123]),QS_2Wa=QS_Kt([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_3Wa=QS_Kt([101,126,118,102,118,125,118,109,126]),QS_4Wa=QS_Kt([116,116,115,108]),QS_5Wa=QS_Kt([102,115,116,107]),QS_6Wa=QS_Kt([113,115,99,107]),QS_7Wa=QS_Kt([113,115,101,107]),QS_8Wa=QS_Kt([113,115,117,107]),
QS_9Wa=QS_Kt([122,100,103,124,112,120,116,107,104]),QS_$Wa=QS_Kt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_aXa=QS_Kt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_bXa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_3Wa,c)},QS_cXa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_bXa(7,b);else{var d=new Image;d.onerror=QS_d(QS_cXa,a,b,c-1);d.src=a}};
QS_Te("abd",{init:function(a){if((!a||a[QS_4Wa])&&QS_Gi(QS_2Wa)){var b=a||{},c={};c[QS_6Wa]={e:!!b[QS_6Wa],b:!QS_Gi(QS__Wa)};c[QS_7Wa]={e:!!b[QS_7Wa],b:!QS_Gi(QS_0Wa)};c[QS_8Wa]={e:!!b[QS_8Wa],b:!QS_Gi(QS_1Wa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_5Wa]?c=0:(c=QS_k(QS__Wa),e=QS_k(QS_0Wa),b=QS_k(QS_1Wa),c=c||e||b?QS_wb()&&(c&&4E3<QS_Gf(c,QS_9Wa,!1)||e&&4E3<QS_Gf(e,QS_9Wa,!1)||b&&4E3< QS_Gf(b,QS_9Wa,!1))?1:0:0),QS_bXa(1,String(c)+","+d)):QS_bXa(0,d);a[QS_5Wa]||(QS_cXa(QS_$Wa,"gfl"),QS_cXa(QS_aXa,"aa"))}}});

QS_H("abd");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy63");
QS_H("sy63");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_kma=function(a){return a.ka||(a.ka=a.ha())};QS_I("sy62");var QS_jj=function(a){QS_s.call(this);this.headers=new QS_Ke;this.Za=a||null;this.ha=!1;this.Ma=this.ka=null;this.Ga="";this.ma=0;this.Ea="";this.qa=this.nb=this.Ja=this.rb=!1;this.Da=0;this.Ia=null;this.Wa="";this.Lb=this.Ca=!1};QS_g(QS_jj,QS_s);var QS_lma=/^https?$/i,QS_mma=["POST","PUT"],QS_nma=[],QS_lj=function(a,b,c,d,e,f,g){var k=new QS_jj;QS_nma.push(k);b&&k.listen("complete",b);k.Na.add("ready",k.Kb,!0,void 0,void 0);f&&QS_kj(k,f);g&&(k.Ca=g);k.send(a,c,d,e);return k};
QS_jj.prototype.Kb=function(){this.Ka();QS_Va(QS_nma,this)};var QS_kj=function(a,b){a.Da=Math.max(0,b)};
QS_jj.prototype.send=function(a,b,c,d){if(this.ka)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Ea="";this.ma=0;this.rb=!1;this.ha=!0;this.ka=this.Db();this.Ma=this.Za?QS_kma(this.Za):QS_kma(QS_$ea);this.ka.onreadystatechange=QS_c(this.Cd,this);try{this.nb=!0,this.ka.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&QS_uda(d,function(a,b){e.set(b,a)});d=QS_Pa(e.Pf(),QS_oma);c=QS_ca.FormData&&a instanceof QS_ca.FormData;!QS_Qa(QS_mma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.ka.setRequestHeader(b,a)},this);this.Wa&&(this.ka.responseType=this.Wa);QS_eb(this.ka,"withCredentials")&&(this.ka.withCredentials=this.Ca);try{QS_pma(this),0<this.Da&&((this.Lb=QS_qma(this.ka))?(this.ka.timeout=this.Da,this.ka.ontimeout=QS_c(this.Ij,this)):this.Ia=QS_lg(this.Ij,this.Da,this)),this.Ja=!0,this.ka.send(a),this.Ja=!1}catch(f){this.Ni(5,f)}};
var QS_qma=function(a){return QS_Eb&&QS_Ob(9)&&QS_ka(a.timeout)&&QS_a(a.ontimeout)},QS_oma=function(a){return QS_tfa("Content-Type",a)};QS_jj.prototype.Db=function(){return this.Za?this.Za.$():QS_6f()};QS_jj.prototype.Ij=function(){"undefined"!=typeof QS_oaa&&this.ka&&(this.Ea="Timed out after "+this.Da+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};
QS_jj.prototype.Ni=function(a,b){this.ha=!1;this.ka&&(this.qa=!0,this.ka.abort(),this.qa=!1);this.Ea=b;this.ma=a;QS_rma(this);QS_sma(this)};var QS_rma=function(a){a.rb||(a.rb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_jj.prototype.abort=function(a){this.ka&&this.ha&&(this.ha=!1,this.qa=!0,this.ka.abort(),this.qa=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_sma(this))};
QS_jj.prototype.Ha=function(){this.ka&&(this.ha&&(this.ha=!1,this.qa=!0,this.ka.abort(),this.qa=!1),QS_sma(this,!0));QS_jj.Ba.Ha.call(this)};QS_jj.prototype.Cd=function(){this.isDisposed()||(this.nb||this.Ja||this.qa?QS_tma(this):this.Rb())};QS_jj.prototype.Rb=function(){QS_tma(this)};
var QS_tma=function(a){if(a.ha&&"undefined"!=typeof QS_oaa&&(!a.Ma[1]||4!=QS_mj(a)||2!=a.getStatus()))if(a.Ja&&4==QS_mj(a))QS_lg(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_mj(a)){a.ha=!1;try{a.Hm()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Ea=QS_uma(a)+" ["+a.getStatus()+"]",QS_rma(a))}finally{QS_sma(a)}}},QS_sma=function(a,b){if(a.ka){QS_pma(a);var c=a.ka,d=a.Ma[0]?QS_b:null;a.ka=null;a.Ma=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_pma=function(a){a.ka&&a.Lb&&(a.ka.ontimeout=null);QS_ka(a.Ia)&&(QS_mg(a.Ia),a.Ia=null)};QS_jj.prototype.dd=function(){return!!this.ka};QS_jj.prototype.Hm=function(){var a=this.getStatus(),b;if(!(b=QS_zh(a))){if(a=0===a)a=QS_Iha(String(this.Ga)),a=!QS_lma.test(a);b=a}return b};var QS_mj=function(a){return a.ka?a.ka.readyState:0};QS_jj.prototype.getStatus=function(){try{return 2<QS_mj(this)?this.ka.status:-1}catch(a){return-1}};var QS_uma=function(a){try{return 2<QS_mj(a)?a.ka.statusText:""}catch(b){return""}};
QS_jj.prototype.Cm=function(){try{return this.ka?this.ka.responseText:""}catch(a){return""}};QS_jj.prototype.IK=function(a){if(this.ka){var b=this.ka.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS_Md(b)}};var QS_nj=function(a){try{if(!a.ka)return null;if("response"in a.ka)return a.ka.response;switch(a.Wa){case "":case "text":return a.ka.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.ka)return a.ka.mozResponseArrayBuffer}return null}catch(b){return null}};
QS_jj.prototype.getResponseHeader=function(a){return this.ka&&4==QS_mj(this)?this.ka.getResponseHeader(a):void 0};QS_jj.prototype.getAllResponseHeaders=function(){return this.ka&&4==QS_mj(this)?this.ka.getAllResponseHeaders():""};QS_jj.prototype.C5=function(){return QS_ja(this.Ea)?this.Ea:String(this.Ea)};

QS_H("sy62");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_vma=function(a){for(var b in a)return a[b]};QS_I("sy61");var QS_wma=function(a){var b=[];QS_$a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_xma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_yma=function(){return""},QS_Bma=function(a,b,c,d,e,f,g,k){b=QS_zma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));QS_nb(b,c);return QS_yma(b)+"/async/"+a+QS_Ama(b)},QS_zma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_wma(a))&&(f.async=a);b&&(a=new QS_7e,QS_yh(a,b),(b=QS_$e(a))&&(f.vet=QS_7d(b,"vet")));c?f.ved=
c:f.ei=google.kEI;null!=e&&(f.lei=e);QS_h(QS_xma,function(a){var b=QS_x(a);b&&(f[a]=encodeURIComponent(b))});c=QS_Ge(new QS_ae);QS_nb(f,QS_le(c));f.yv=2;return f},QS_Ama=function(a){if(QS_gb(a))return"";var b=[];QS_$a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_oj=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=QS_Bma(a,b,l||{},d,e,k,g,f);return QS_Cma(a,c)},QS_Cma=function(a,b){var c=QS_Bf();QS_lj(a,function(a){var e=a.target,f=e.Cm();if("complete"==a.type&&e.Hm())if(QS_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=QS_Nd(f)}catch(k){c.reject(k)}QS_ma(g)&&(g=QS_vma(g),a=g.__err__,QS_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f);else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

QS_H("sy61");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Dma=function(a,b){return QS_La(b,function(a,b){return a.Ef(b)},a)},QS_Ema=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=QS_zma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=a;QS_nb(b,c);return"/search"+QS_Ama(b)},QS_Fma=function(a){if(!a)return{};var b={};QS_h(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_Gma=function(){var a=
QS_ue(),a=QS_Yi(a);if(!a.q){var b=QS_Yi(QS_of());b.q&&(a.q=b.q,QS_se().hash=QS_Zi(a))}},QS_pj=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},QS_qj=function(a){null!=a&&QS_w(a)&&QS_Hb&&(a.style.display="none",QS_Nc(a.offsetHeight),a.style.display="")},QS_Hma=function(a){a>QS_pf?QS_qf=1:a<QS_pf&&(QS_qf=2)},QS_Ima=function(a,b){var c={};QS_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};QS_I("sy64");
var QS_Jma=!1,QS_rj={preload:"yp",filled:"yf",inlined:"yi"},QS_Kma=QS_mb(QS_rj),QS_Lma={loading:"yl",error:"ye"},QS_Mma=QS_mb(QS_Lma),QS_Nma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Oma=function(){};QS_g(QS_Oma,Error);var QS_sj=function(a){this.element=a;this.type=QS_y(a,"asyncType")||"";if(!this.type)throw a=new QS_Oma,QS_Yd(a),a;},QS_tj=function(a){var b=QS_y(a,"asyncTrigger");if(b){if(a=QS_k(b))return new QS_sj(a);a=new QS_Oma;QS_Yd(a);throw a;}return new QS_sj(a)};
QS_sj.prototype.getState=function(){var a=QS_df(this.element);return QS_Pa(QS_i(a,function(a){return QS_Kma[a]}),QS_3c)};var QS_Pma=function(a){a=QS_df(a.element);return QS_Pa(QS_i(a,function(a){return QS_Mma[a]}),QS_3c)||""};QS_sj.prototype.setState=function(a){QS_Qma(this,a);"filled"==a&&QS_h(this.element.querySelectorAll("."+QS_rj.inlined),function(a){QS_Qma(new QS_sj(a),"filled")})};
var QS_uj=function(a,b){QS_ff(a.element,QS_cb(QS_Lma));if(""!=b){QS_B(a.element,QS_Lma[b]);var c=a.getState();QS_pg(a.element,QS_Nma[b],{state:c,Z7:b})}},QS_Qma=function(a,b){QS_ff(a.element,QS_cb(QS_rj));QS_B(a.element,QS_rj[b]);QS_uj(a,"");QS_pg(a.element,QS_Nma[b],{state:b,Z7:""})},QS_Rma=function(a){return(a=QS_y(a.element,"asyncContextRequired"))?a.split(","):[]},QS_vj=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Rma(this.target);if(c.length){c=
new QS_Pe(c);for(var f=new QS_Pe(QS_db(b)),g={};e&&null!=e.parentNode&&!QS_zda(c,f);){var k=QS_y(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=QS_va(m[0]),m[1]=QS_va(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):QS_Yd(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};QS_nb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_y(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_Jf(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Mr="stateful"==QS_y(a.element,"asyncMethod")||QS_y(a.element,"asyncToken")?"POST":"GET";this.ka=QS_y(a.element,"asyncRclass")||""},QS_Sma=function(a,b,c){if(QS_wc(a))d=QS_tj(a),a=QS_y(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_vj(d,b||{},a)},QS_Tma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_Yd(d,d.details);a.reject(d)},QS_Uma=function(a){var b=
"POST"==a.Mr?{}:a.context,c=QS_6e(a.target.element),d=a.trigger?QS_6e(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?QS_Ema:QS_Bma)(a.target.type,b,a.$,c,d,e)},QS_Vma=function(a){if("POST"==a.Mr){var b=QS_wma(a.context);return b?"async="+a.target.type+","+b:""}};
QS_vj.prototype.fetch=function(){var a;a=new QS_Pe(QS_Rma(this.target));var b=new QS_Pe(QS_db(this.context));QS_zda(a,b)?a=!0:(a=QS_yda(a,b).Xc().join(","),QS_Yd(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Wma(this):QS_zf(void 0)};
var QS_Wma=function(a){var b=QS_Bf(),c=QS_Uma(a),c=c+(QS_Zda&&QS_rf?QS_sf():"");QS_lj(c,function(a){var c=a.target;if("complete"==a.type)if(c.Hm()){a=c.Cm();var f="\n\n";QS_xa(a,f)||(f="\n");a=QS_Ka(a.split(f),QS_3c);var g=[];a=QS_Ka(QS_i(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_a(f))QS_Tma(b,c,f);else return QS_Uja(d)}catch(n){QS_x("deb")?g.push(n):(QS_Tma(b,c),QS_Yd(n,{a:"1"}))}}),QS_3c);(f=c.getResponseHeader("Version"))&&QS_Hma(parseInt(f,10));b.resolve(a)}else QS_Tma(b,c);else QS_Tma(b,
c),QS_Yd(Error("V"),{type:this.type})},a.Mr,QS_Vma(a),void 0,void 0,QS_Jma);return b.Mc},QS_Xma=function(){QS_h(document.querySelectorAll("."+QS_rj.inlined),function(a){QS_Qma(new QS_sj(a),"filled")})},QS_xj=function(a){var b=QS_tj(a);return"preload"!=b.getState()||"loading"==QS_Pma(b)?QS_G(void 0):QS_wj(a,void 0,void 0,void 0)},QS_wj=function(a,b,c,d){var e=QS_Sma(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,QS_Yma(e.target.element.id,e.target.type,d,a));QS_uj(e.target,"loading");return QS_Df(e.fetch().then(function(a){QS_h(a,
function(a){a.apply()});e.target.setState("filled")}),function(a){QS_uj(e.target,"error");throw a;})},QS_yj=function(a,b){var c=QS_Sma(a,b);QS_uj(c.target,"loading");return QS_Df(c.fetch().then(function(a){QS_h(a,function(a){(new QS_Mi(a.Gl,QS_Pi.Et())).append(a)});c.target.setState("filled")}),function(a){QS_uj(c.target,"error");throw a;})},QS_zj=function(a,b,c){return QS_Sma(a,b,c).fetch()},QS_Bj=function(a){a=QS_Sma(a);delete QS_Aj[a.target.element.id];QS_Ce("async",QS_Zma(),!1);QS_nc(a.target.element);
QS_Lja(a.target.element.id);a.target.setState("preload")},QS__ma=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_0ma=function(a){if(!a)return null;var b=QS_rfa(a,",");a=b[0];var b=QS_Fma(b[1]),c=b._id||a;QS_hb(b,"_id");return new QS__ma(c,a,b)};QS__ma.prototype.yb=function(){var a=QS_lb(this.context);this.id!=this.type&&(a._id=this.id);return QS_gb(a)?this.type:this.type+","+QS_wma(a)};
QS__ma.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_y(a,"asyncDisableReplay"))return!0;QS_wj(a,this.context);return!0};
var QS_1ma=function(a){a=QS_i(a.split(";"),QS_0ma);a=QS_Ka(a,function(a){return null!=a});return QS_Ima(a,function(a){return a.id})},QS_Zma=function(){var a=QS_i(QS_cb(QS_Aj),function(a){return a.yb()});return QS_Ka(a,function(a){return null!=a}).join(";")},QS_Aj={},QS_2ma="",QS_Yma=function(a,b,c,d){1!=d&&(c=QS_ab(c,function(a,b){return"_id"!=b}),QS_Aj[a]=new QS__ma(a,b,c),a=QS_Zma(),a!=QS_2ma&&(QS_Ce("async",a,3==d),QS_Vi&&QS_Gma()))},QS_3ma=function(a,b){QS_2ma=a;if(b)QS_Aj=QS_1ma(a),QS_Ka(QS_cb(QS_Aj),
function(a){return!a.apply()});else{var c=QS_1ma(a),d;for(d in QS_Aj)if(!(d in c)){var e=document.getElementById(d);e&&QS_Bj(e)}for(d in c){var f=c[d],e=QS_Aj[d];e&&QS_kb(e.context,f.context)||(e=document.getElementById(d))&&QS_wj(e,f.context)}}};QS_Ue("async",{init:function(){QS_ze("async",QS_3ma);QS_nh("async",{u:function(a){QS_wj(a)},uo:function(a){QS_xj(a)},r:QS_Bj});QS_Xma()}});

QS_H("sy64");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em13");
QS_H("em13");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("async");
QS_H("async");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_jua=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_va(g):"")}},QS_kua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^QS_e()).toString(36)};QS_I("sy128");
var QS_an=function(a,b){this.ha=this.Ca=this.ma="";this.qa=null;this.Ea=this.ka="";this.Wa=!1;var c;a instanceof QS_an?(this.Wa=QS_a(b)?b:a.Wa,QS_bn(this,a.ma),this.Ca=a.Ca,QS_cn(this,a.ha),QS_dn(this,a.qa),QS_en(this,a.ka),QS_fn(this,a.$.clone()),QS_gn(this,a.Ea)):a&&(c=String(a).match(QS_Zd))?(this.Wa=!!b,QS_bn(this,c[1]||"",!0),this.Ca=QS_hn(c[2]||""),QS_cn(this,c[3]||"",!0),QS_dn(this,c[4]),QS_en(this,c[5]||"",!0),QS_fn(this,c[6]||"",!0),QS_gn(this,c[7]||"",!0)):(this.Wa=!!b,this.$=new QS_in(null,
0,this.Wa))};QS_an.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_jn(b,QS_lua,!0),":");var c=this.ha;if(c||"file"==b)a.push("//"),(b=this.Ca)&&a.push(QS_jn(b,QS_lua,!0),"@"),a.push(QS_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ka)this.ha&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_jn(c,"/"==c.charAt(0)?QS_mua:QS_nua,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",QS_jn(c,QS_oua));return a.join("")};
QS_an.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_bn(b,a.ma):c=!!a.Ca;c?b.Ca=a.Ca:c=!!a.ha;c?QS_cn(b,a.ha):c=null!=a.qa;var d=a.ka;if(c)QS_dn(b,a.qa);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.ha&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_xa(e,"./")||QS_xa(e,"/.")){for(var d=QS_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?QS_en(b,d):c=""!==a.$.toString();c?QS_fn(b,QS_hn(a.$.toString())):c=!!a.Ea;c&&QS_gn(b,a.Ea);return b};QS_an.prototype.clone=function(){return new QS_an(this)};
var QS_bn=function(a,b,c){a.ma=c?QS_hn(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_cn=function(a,b,c){a.ha=c?QS_hn(b,!0):b},QS_dn=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.qa=b}else a.qa=null},QS_en=function(a,b,c){a.ka=c?QS_hn(b,!0):b;return a},QS_fn=function(a,b,c){b instanceof QS_in?(a.$=b,QS_pua(a.$,a.Wa)):(c||(b=QS_jn(b,QS_qua)),a.$=new QS_in(b,0,a.Wa));return a};QS_an.prototype.getQuery=function(){return this.$.toString()};
var QS_Z=function(a,b,c){a.$.set(b,c);return a},QS_kn=function(a,b){return a.$.get(b)},QS_gn=function(a,b,c){a.Ea=c?QS_hn(b):b;return a},QS_ln=function(a,b){return a instanceof QS_an?a.clone():new QS_an(a,b)},QS_rua=function(a,b,c,d,e,f){var g=new QS_an(null,void 0);a&&QS_bn(g,a);b&&QS_cn(g,b);c&&QS_dn(g,c);d&&QS_en(g,d);e&&QS_fn(g,e);f&&QS_gn(g,f);return g},QS_hn=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_jn=function(a,b,c){return QS_ja(a)?(a=encodeURI(a).replace(b,
QS_sua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_sua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},QS_lua=/[#\/\?@]/g,QS_nua=/[\#\?:]/g,QS_mua=/[\#\?]/g,QS_qua=/[\#\?@]/g,QS_oua=/#/g,QS_in=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},QS_mn=function(a){a.$||(a.$=new QS_Ke,a.ka=0,a.ha&&QS_jua(a.ha,function(b,c){a.add(QS_va(b),c)}))},QS_uua=function(a){var b=QS_tda(a);if("undefined"==typeof b)throw Error("Bd");var c=new QS_in(null,
0,void 0);a=QS_Oe(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];QS_ha(f)?QS_tua(c,e,f):c.add(e,f)}return c};QS_=QS_in.prototype;QS_.ze=function(){QS_mn(this);return this.ka};QS_.add=function(a,b){QS_mn(this);this.ha=null;a=QS_nn(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka=this.ka+1;return this};QS_.remove=function(a){QS_mn(this);a=QS_nn(this,a);return QS_Ne(this.$,a)?(this.ha=null,this.ka=this.ka-this.$.get(a).length,this.$.remove(a)):!1};
QS_.clear=function(){this.$=this.ha=null;this.ka=0};QS_.isEmpty=function(){QS_mn(this);return 0==this.ka};var QS_vua=function(a,b){QS_mn(a);b=QS_nn(a,b);return QS_Ne(a.$,b)};QS_=QS_in.prototype;QS_.Us=function(a){var b=this.Xc();return QS_Qa(b,a)};QS_.Pf=function(){QS_mn(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
QS_.Xc=function(a){QS_mn(this);var b=[];if(QS_ja(a))QS_vua(this,a)&&(b=QS_Wa(b,this.$.get(QS_nn(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=QS_Wa(b,a[c])}return b};QS_.set=function(a,b){QS_mn(this);this.ha=null;a=QS_nn(this,a);QS_vua(this,a)&&(this.ka=this.ka-this.$.get(a).length);this.$.set(a,[b]);this.ka=this.ka+1;return this};QS_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};
var QS_tua=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(QS_nn(a,b),QS_Xa(c)),a.ka=a.ka+c.length)};QS_in.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ua(d[f]));a.push(g)}return this.ha=a.join("&")};QS_in.prototype.clone=function(){var a=new QS_in;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var QS_nn=function(a,b){var c=String(b);a.ma&&(c=c.toLowerCase());return c},QS_pua=function(a,b){b&&!a.ma&&(QS_mn(a),a.ha=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_tua(this,e,a))},a));a.ma=b};QS_in.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_uda(arguments[b],function(a,b){this.add(b,a)},this)};

QS_H("sy128");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("esp");var QS_9vb=function(a){this.$={};QS_$a(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},QS_$vb=QS_ee(QS_se().search.substring(1)),QS_awb=["aqs","oq","rlz"],QS_bwb=function(){var a="";QS_h(QS_awb,function(b){QS_eb(this.$,b)&&(a+="&"+b+"="+this.$[b])},QS_VG);return a};
var QS_cwb,QS_WG,QS_ewb=function(){var a=QS_dwb;QS_WG&&(QS_WG.onsuggestionchange=a)},QS_fwb=function(){if(!QS_WG||!QS_WG.startCapturingKeyStrokes){var a=new QS_an(QS_of());QS_kn(a,"nord")||(a.$.remove("espv"),QS_Z(a,"rct","j"),QS_lf(a.toString(),void 0,!0))}},QS_gwb=function(a,b){for(var c=a,d=1;c&&d<arguments.length;d++)c=c[arguments[d]];return c};(QS_cwb=google.cideb||QS_gwb(window,"navigator","embeddedSearch")||QS_gwb(window,"chrome","embeddedSearch"))&&(QS_WG=QS_cwb.searchBox||{});
var QS_hwb=!1,QS_VG=null,QS_dwb=function(){var a=QS_WG.suggestion,b=QS_Md(a.metadata||'{"google:clientdata": {}}');QS_z(135,[a.text,b["google:clientdata"]])},QS_iwb=function(){var a=QS_WG.requestParams||null;a&&(QS_VG=new QS_9vb(a))},QS_jwb=function(){var a;if(QS_VG){a=QS_VG;var b=QS_ge(QS_ge(new QS_ae,a.$),QS_lb(QS_$vb.$));a.$=QS_lb(b.$);a=QS_je(b,"/search",!1)}else a=null;return a},QS_kwb=function(){return QS_VG?QS_bwb():null},QS_lwb=function(){QS_VG=null}; QS_Te("esp",{init:function(){QS_fwb();QS_hwb||(QS_hwb=!0,QS_bf(9,function(){window.scrollTo(0,0)}),QS_bf(169,QS_iwb),QS_bf(170,QS_jwb),QS_bf(171,QS_kwb),QS_bf(172,QS_lwb));QS_ewb()}});

QS_H("esp");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy66");var QS_Cj=null,QS_5ma=!0,QS_Dj=QS_b;
QS_H("sy66");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_6ma=function(){var a=QS_k("fbar"),b=QS_k("fuser")||QS_k("fsr"),c=QS_k("fsl");a&&b&&c&&(a=QS_n("fbar",a),QS_C(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_B(a,"fmulti"))},QS_7ma=!1,QS_8ma=!1,QS_9ma=0,QS_$ma=function(){var a=QS_Cj=QS_Cj||QS_k("fbarcnt"),b=QS_k("fbar");if(b&&a&&QS_w(a)&&(QS_7ma||!QS_8ma||QS_9ma!=window.innerWidth)){QS_9ma=window.innerWidth;QS_t(a,{height:"auto"});QS_t(b,{bottom:"",position:""});QS_6ma();if(QS_k("dbg_"))QS_t(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_jd(a).y,c=c-d;c>b.offsetHeight&&(QS_t(a,{height:c+"px"}),QS_t(b,{bottom:"0",position:"absolute"}))}QS_t(a,{visibility:"visible"})}};QS_I("foot");
var QS_ana=null,QS_Ej=null,QS_Fj=null,QS_cna=function(){if(QS_w(QS_Ej))QS_Fj.setAttribute("aria-expanded","false"),QS_bna();else{QS_Fj.setAttribute("aria-expanded","true");var a=QS_u(QS_Ej),b=-20;if(QS_Ff())c=QS_u(QS_Fj),0>QS_jd(QS_Fj).x+c.width-a.width-b&&(b=QS_zd(QS_Fj),b=c.width-a.width+b.left+b.right),QS_Ej.style.right=b+"px";else{if(QS_jd(QS_Fj).x+a.width+b>QS_fc().width)var c=QS_u(QS_Fj),b=QS_zd(QS_Fj),b=c.width-a.width+b.left+b.right;QS_Ej.style.left=b+"px"}QS_v(QS_Ej,!0);QS_Xe(document.body,
"click",QS_bna)}},QS_bna=function(a){a&&a.target==QS_Fj||QS_v(QS_Ej,!1);QS_Ye(document.body,"click",QS_bna)},QS_dna=function(a){QS_ana&&QS_v(QS_ana,!a)};
QS_Te("foot",{init:function(a){QS_Ej=QS_k("fsett");QS_Fj=QS_k("fsettl");QS_Ej&&QS_Fj&&QS_nh("foot",{cst:QS_cna});var b=QS_k("fbar");b&&QS_v(b,!0);QS_ana=QS_k("footcnt");QS_dna(!1);var b=a.po,c=a.qe,d=a.pf;QS_Cj=QS_k("fbarcnt");QS_7ma=!!c;QS_5ma=null!=QS_Cj&&(void 0===d||d);QS_8ma=!!b;QS_Dj=QS_5ma?QS_1da(QS_$ma,!1):QS_6ma;QS_Dj();QS_Xe(window,"resize",QS_Dj);QS_bf(165,QS_Dj);void 0!==a.dv&&""!==a.dv&&QS_Hd.set("DV",a.dv,600)},dispose:function(){QS_oh("foot",["cst"])}});QS_bf(37,QS_dna); QS_bf(155,QS_d(QS_dna,!0));

QS_H("foot");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("fpe");var QS_jcd,QS_kcd=!1,QS_86=function(a){QS_j.call(this);var b=a||!1;a=!!(QS_Ti()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];QS_kcd||(a&&gbar.elc(QS_c(function(){b&&QS_lcd(gbar.elr().mo);QS_z(71)},this)),QS_kcd=!0);this.qa&&(this.ka=QS_1da(QS_c(this.Ea,this),!0),QS_r(window,"resize",this.ka,!1,this),this.ka());(a=QS_k("tbbcc"))&&this.ma.push(a);this.ha();QS_r(window,"scroll",this.ha,!1,this)};QS_g(QS_86,QS_j);
QS_86.prototype.Ha=function(){this.ma=[];this.qa&&QS_Vc(window,"resize",this.ka,!1,this);QS_Vc(window,"scroll",this.ha,!1,this)};var QS_lcd=function(a){var b=QS_k("cnt"),c=QS_k("searchform");b&&(QS_D(b,"big","lg"==a),QS_D(b,"mdm","md"==a));c&&(QS_D(c,"big","lg"==a),QS_D(c,"mdm","md"==a))};QS_86.prototype.Ea=function(){QS_lcd(1250<=document.body.offsetWidth?"lg":"sm")};QS_86.prototype.ka=null;
QS_86.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_Ff(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==QS_fd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_Te("fpe",{init:function(a){QS_jcd=new QS_86(a.js)},dispose:function(){QS_jcd&&(QS_jcd.Ka(),QS_jcd=null)}});

QS_H("fpe");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("idck");var QS_3ad={webhp:1,imghp:1,mobilewebhp:1},QS_4ad="";
QS_Te("idck",{init:function(a){if(google.sn!=QS_4ad){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_4ad){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode(parseInt(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");QS_k(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_3ad?"1":"0"));QS_4ad=google.sn}},b)}}});

QS_H("idck");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("ipv6");var QS_Gj=null,QS_ena=function(a){QS_f("google.v6t",QS_e());QS_f("google.v6s",0);QS_Gj=new Image;QS_f("google.v6",QS_Gj);QS_Gj.onload=QS_Gj.onerror=function(){QS_f("google.v6s",1)};QS_Gj.src=a+"&rndm="+Math.random()};QS_Ue("ipv6",{init:function(a){a.url&&QS_ena(a.url)},dispose:function(){QS_Gj=null}});

QS_H("ipv6");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy254");
QS_H("sy254");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("lu");var QS_sFc=["luibli","luibbri"],QS_tFc={},QS_j1=-1,QS_uFc=null,QS_vFc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_wFc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_vFc(e.firstChild,b,c)}return{element:b,hFa:c}},QS_zFc=function(){for(var a=QS_xFc(),b=!1,c=0;c<QS_sFc.length;c++)for(var d=QS_m(QS_sFc[c]),e=0;e<d.length;e++)QS_yFc(d[e])&&(b=!0);return a||
b},QS_xFc=function(){var a=QS_k("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_wFc(a);if(!b)return!1;a=b.hFa;if(QS_j1==a&&QS_tFc[QS_j1])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_k("lu_map").id="",b.id="lu_map");QS_tFc[a]||(QS_tFc[a]=!0);QS_j1=a;return!0},QS_yFc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=QS_o("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=QS_ln(k.src),QS_Z(k,"w",parseInt(e,10)),QS_Z(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=
g.innerHTML;d&&(b=c.querySelector("img"),QS_sd(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_Te("lu",{init:function(){"webhp"!=google.sn&&QS_k("lu_map")&&(QS_zFc()?(QS_uFc=QS_1da(QS_zFc,!0),QS_bf(60,QS_uFc)):(QS_j1=3,QS_tFc[QS_j1]=!0))},dispose:function(){QS_uFc&&(QS_cf(60,QS_uFc),QS_uFc=null);QS_tFc={};QS_j1=-1}});

QS_H("lu");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("m");var QS_$6=null;var QS_qcd,QS_rcd,QS_scd,QS_tcd,QS_ucd,QS_a7,QS_vcd={},QS_b7=null,QS_c7=null,QS_d7=[],QS_xcd=function(){QS_$6.ab.on&&(QS_bf(41,QS_wcd),QS_bf(37,function(a){a&&(a=QS_k("appbar"))&&(a.style.visibility="hidden")}),QS_k("pocs"))},QS_ycd=function(){return QS_k("sftab")||QS_k("lst-ib")},QS_zcd=function(){var a=QS_ycd();a&&QS_B(a,"lst-d-f")},QS_Acd=function(){var a=QS_ycd();a&&QS_C(a,"lst-d-f")},QS_Bcd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_m("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_A(c,"disabled")||this.$.push(c)},QS_Dcd=function(a){var b=QS_b7;QS_Ccd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_Ccd=function(a,b){var c=a.$[b];c&&(QS_Ecd(a),QS_B(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_Ecd=function(a){var b=a.$[a.ka];b&&(QS_C(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_Bcd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_Ccd(this,b);break}};
var QS_Gcd=function(a){var b=(a=QS_Dc(a,"ab_button"))&&QS_c7!=a;QS_b7&&QS_e7();a&&b&&QS_Fcd(a)},QS_Hcd=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_lf(a.href);return!0},QS_Icd=function(a,b,c){32==c.keyCode&&QS_lf(a.href)},QS_Jcd=function(a){QS_v(QS_k("ufp"),"block");QS_Gcd(a)},QS_Fcd=function(a,b){var c;c=QS_na(a);if(void 0==QS_vcd[c]){var d;d=QS_Dc(a,"ab_ctl");var e=null;d&&(d=QS_n("ab_dropdown",d))&&(e=new QS_Bcd(d));QS_vcd[c]=e}if(c=QS_vcd[c])QS_B(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_c7=a,c.element.style.visibility="inherit",QS_b7=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_xc(a))&&QS_A(c,"action-menu")&&(c=QS_n("action-menu-panel",c))&&QS_E(a,[c],[],"","&id="+a.id),QS_Xe(document.body,"click",QS_e7),QS_Xe(document.body,"keydown",QS_Kcd),b&&QS_Dcd(!0)},QS_e7=function(a){QS_b7&&((a=a||window.event)&&"click"==a.type&&QS_Dc(QS_tf(a),"ab_button")&&(QS_uf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_Ye(document.body,"click",QS_e7),QS_Ye(document.body,"keydown",
QS_Kcd),QS_Ecd(QS_b7),QS_b7.element.style.visibility="hidden",QS_b7=null);QS_c7&&(QS_C(QS_c7,"selected"),QS_c7.setAttribute("aria-expanded","false"),QS_c7=null)},QS_Kcd=function(a){27==a.keyCode&&QS_e7()},QS_Lcd=function(a,b,c){if(9==c.keyCode)QS_e7();else if(27==c.keyCode){if(QS_b7)return QS_e7(),QS_f7(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_b7?QS_Dcd(40==c.keyCode):QS_Fcd(a,!0),QS_f7(c);if(37==c.keyCode||39==c.keyCode)return QS_f7(c)}return!0},QS_Mcd=function(a,b,c){QS_b7&&((a=QS_Dc(QS_tf(c),
"ab_dropdownitem"))?QS_b7.kd(a):QS_Ecd(QS_b7))},QS_Ncd=function(){QS_b7&&QS_Ecd(QS_b7)},QS_Ocd=function(a,b,c){if(QS_b7)if(9==c.keyCode)QS_e7();else{if(27==c.keyCode)return a=QS_c7,QS_e7(),a.focus(),QS_f7(c);if(38==c.keyCode)return QS_Dcd(!1),QS_f7(c);if(40==c.keyCode)return QS_Dcd(!0),QS_f7(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_f7(c)}return!0},QS_f7=function(a){QS_uf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_Pcd=function(a){return QS_rb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_f7(a),!1):!0},QS_wcd=function(a){var b=QS_k("rcnt"),c=QS_Ui();if(c&&b){var d=parseInt(QS_dd(c,"top"),10),e=QS_ycd(),e=e?e.offsetHeight:c.offsetHeight,b=QS_ld(b);if(a!=QS_qcd||d!=QS_rcd||e!=QS_scd||b!=QS_tcd)QS_qcd=a,QS_rcd=d,QS_scd=e,QS_tcd=b,d=0,a&&!QS_x3a.isch&&(c=QS_ld(c)+e,d=Math.max(0,a+7-b+c)),QS_ucd=d;(a=QS_k("center_col"))&&a.style.paddingTop!=QS_ucd+"px"&&(a.style.paddingTop=QS_ucd+"px")}return!1},QS_Qcd=function(){var a=QS_k("bbar");a&&QS_v(a, !1)},QS_Rcd=function(a){QS_a7&&QS_a7.remove("bbh");QS_lf(a.href)};
var QS_Scd=!1;
QS_Te("m",{init:function(a){QS_$6=a;QS_Scd||QS_xcd();QS_Scd=!0;QS_ycd()&&(a=QS_k("lst-ib"),QS_Xe(a,"focus",QS_zcd),QS_Xe(a,"blur",QS_Acd),a==QS_ig(document)&&QS_zcd());QS_a7=QS_Wd("local","abar");QS_d7=[];(a=QS_k("abar_ps_on"))&&QS_d7.push(new QS_pcd(a,QS_A(a,"disabled")?QS_$6.msgs.sPersD:QS_$6.msgs.sPers));(a=QS_k("abar_ps_off"))&&QS_d7.push(new QS_pcd(a,QS_A(a,"disabled")?QS_$6.msgs.hPersD:QS_$6.msgs.hPers));a=QS_a7?QS_a7.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_t(a,"visibility","hidden"),QS_v(a,!0),b=QS_u(a),QS_t(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_t(a,"visibility","visible"),QS_a7&&QS_a7.set("bbh",1));QS_nh("m",{cc:QS_Hcd,hbke:QS_Lcd,hdke:QS_Ocd,hdhne:QS_Mcd,hdhue:QS_Ncd,go:QS_Icd,mskpe:QS_Pcd,tdd:QS_Gcd,tei:QS_Jcd,hbb:QS_Qcd,cbbl:QS_Rcd},!0);QS_nh("ab",{cc:QS_Hcd,hbke:QS_Lcd,hdke:QS_Ocd,hdhne:QS_Mcd,hdhue:QS_Ncd,go:QS_Icd,mskpe:QS_Pcd,tdd:QS_Gcd,tei:QS_Jcd,hbb:QS_Qcd,cbbl:QS_Rcd},!0)},dispose:function(){if(QS_ycd()){var a= QS_k("lst-ib");QS_Ye(a,"focus",QS_zcd);QS_Ye(a,"blur",QS_Acd)}QS_b7&&QS_e7();QS_vcd={};for(a=0;a<QS_d7.length;a++)QS_d7[a].destroy();QS_d7=[];QS_oh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_H("m");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sf");QS_Te("sf",{init:function(){QS_nh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_se().href="/doodles/"},tia:function(a,b){var c=QS_o("SCRIPT",{src:b.js});QS_Bd(c)}})}});
QS_H("sf");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy208");
QS_H("sy208");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy209");var QS_pYa=function(){return""},QS_qYa=function(){};
QS_H("sy209");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy46");var QS_qi=function(a){QS_j.call(this);this.Qc=1;this.ma=[];this.qa=0;this.ka=[];this.ha={};this.Ea=!!a};QS_g(QS_qi,QS_j);var QS_ri=function(a,b,c,d){var e=a.ha[b];e||(e=a.ha[b]=[]);var f=a.Qc;a.ka[f]=b;a.ka[f+1]=c;a.ka[f+2]=d;a.Qc=f+3;e.push(f);return f};QS_qi.prototype.Nv=function(a){var b=this.ka[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.ka[a+1]=QS_b):(c&&QS_Va(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
QS_qi.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];QS_jja(this.ka[g+1],this.ka[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ka[g+1].apply(this.ka[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;c=this.ma.pop();)this.Nv(c)}}return 0!=e}return!1};var QS_jja=function(a,b,c){QS_wf(function(){a.apply(b,c)})};
QS_qi.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(QS_h(b,this.Nv,this),delete this.ha[a])}else this.ka.length=0,this.ha={}};QS_qi.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};QS_qi.prototype.Ha=function(){QS_qi.Ba.Ha.call(this);this.clear();this.ma.length=0};

QS_H("sy46");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_2ia=function(a){return(a=QS_Jca("local",a))&&a.available?a.cJ:null},QS_3ia=function(a,b){b&&(a=QS_c(a,b));var c=null;return function(b){QS_ca.clearTimeout(c);var e=arguments;c=QS_ca.setTimeout(function(){a.apply(null,e)},500)}},QS_4ia=function(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0};QS_I("sy35");
var QS_fi=function(a){a=a.EM;var b=a.rootElement;b||(b=a.rootElement=QS_n(a.uN));return b},QS_5ia=function(a){for(;!a.DCa;)if(a=a.parentElement,!a)return null;return a.DCa},QS_hi=function(a){a=QS_fi(a);QS_gi(a)},QS_gi=function(a){(a=QS_5ia(a))&&a.render()},QS_ii=function(a,b,c,d){QS_pg(QS_fi(a),b,c,d)},QS_6ia=function(a){a=QS_df(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_pa(d,"r-"))return d.substring(2)}return null},QS_7ia=function(a){a=QS_6ia(a);QS_Oga(a,!0)},QS_ji=function(a){if(a){var b=
a.__ctx;return b?b.VO()||null:(a=QS_6ia(a))?QS_Oga(a):null}return null},QS_ki=function(a){var b=a.__ctx;if(b)return(a=b.VO())?QS_G(a):QS_zf(null);(a=QS_6ia(a))?(a=QS_fh.$[a]||null)?(a.controller||QS_Nga(a),a.$||(a.$=QS_Bf(),QS_Hga(a)),a=a.$.Mc):a=QS_zf(null):a=QS_zf(null);return a};

QS_H("sy35");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_vsa=function(a){var b=[];QS_Bba(a,b,!1);return b.join("")},QS_wsa=function(a){a=a.tabIndex;return QS_ka(a)&&0<=a&&32768>a},QS_xsa=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},QS_wm=function(a){return QS_xsa(a)&&QS_wsa(a)},QS_ysa=function(a){var b;if((b="A"==a.tagName||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!QS_xsa(a)||QS_wsa(a)):QS_wm(a))&&QS_Eb){var c;!QS_la(a.getBoundingClientRect)||QS_Eb&&null==a.parentElement? c={height:a.offsetHeight,width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;return a};QS_I("sy108");
var QS_zsa;var QS_xm=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_ym=function(a,b,c){QS_ha(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_zsa||(QS_zsa={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_zsa,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_zm= function(a,b){a.removeAttribute("aria-"+b)},QS_Am=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_Asa=function(a,b){var c="";b&&(c=b.id);QS_ym(a,"activedescendant",c)};

QS_H("sy108");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy210");var QS_3=function(){this.rb=QS_Bf();this.Ga=null;this.Db=-1;this.Yd=this.Cc=this.Ia=!1;this.$="";new QS_Je};QS_g(QS_3,QS_Yt);QS_3.prototype.getChildren=function(){return this.Ga?[this.Ga]:[]};QS_3.prototype.play=function(){QS_BYa(this);this.cf();this.De();return this.rb.Mc};QS_3.prototype.finish=function(){this.Ia||(QS_BYa(this),this.cf(),this.Ga.finish(),this.Lb(),this.rb.resolve(null))};var QS_BYa=function(a){a.Ga||a.Ia||(a.Ze(),a.Ga=a.Ls())};
QS_3.prototype.cf=function(){this.Cc||this.Ia||(this.Cc=!0,this.Te())};QS_3.prototype.De=function(a){if(!this.Yd&&!this.Ia){this.Yd=!0;var b=QS_pYa(this.$),c=this.Hf();this.Db=window.setTimeout(QS_c(this.Ed,this),c);this.Ga.play().then(QS_c(this.fD,this,!!a,b))}return this.rb.Mc};QS_3.prototype.fD=function(a,b,c){QS_CYa(this);a||this.Lb();QS_qYa(b);this.rb.resolve(c)};QS_3.prototype.Ed=function(){this.Db=-1;this.Ga.finish()};var QS_CYa=function(a){-1!=a.Db&&(window.clearTimeout(a.Db),a.Db=-1)}; QS_3.prototype.Lb=function(){this.Ia||(this.Ia=!0,QS_CYa(this),this.Zb())};QS_3.prototype.Zb=QS_b;

QS_H("sy210");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy211");var QS_lu=function(a){this.$=a};QS_g(QS_lu,QS_Yt);QS_lu.prototype.play=function(){return QS_FYa(this)||QS_G()};QS_lu.prototype.finish=function(){QS_FYa(this)};var QS_FYa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_mu=function(a){this.ka=a;this.$=[]};QS_mu.prototype.add=function(a){QS_la(a)?this.$.push(new QS_lu(a)):a&&this.$.push(a);return this};QS_mu.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof QS_mu?a.push(c.Pc()):a.push(c);return new this.ka(a)};

QS_H("sy211");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy43");var QS_Bia,QS_Cia,QS_Th=function(){return!!(window.orientation%180)},QS_Dia=function(){var a=QS_sh(0,!0),b=QS_sh(1,!0);return a<b},QS_Eia=function(){this.$=QS_Th()},QS_Fia=function(){var a=QS_x("client"),b=QS_x("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Uh=[],QS_Gia=!1,QS_Vh=function(a){if(window.addEventListener){for(var b=0;b<QS_Uh.length;b++)if(QS_Uh[b]==a)return;QS_Uh.push(a);QS_Gia||(QS_Bia=window.orientation,QS_Cia=window.innerWidth,"orientation"in window&&
!QS_Fia()&&window.addEventListener("orientationchange",QS_Hia,!1),window.addEventListener("resize",QS_Fia()?QS_Iia:QS_Hia,!1),QS_Gia=!0)}},QS_Wh=function(a){for(var b=0;b<QS_Uh.length;b++)if(QS_Uh[b]==a){QS_Uh.splice(b,1);break}},QS_Hia=function(){if(!("orientation"in window&&!QS_Fia()&&window.orientation==QS_Bia||window.innerWidth==QS_Cia)){var a=new QS_Eia;QS_Bia=window.orientation;QS_Cia=window.innerWidth;for(var b=0;b<QS_Uh.length;b++)QS_wf(QS_d(QS_Uh[b],a))}},QS_Iia=function(){window.setTimeout(QS_Hia, 10)};

QS_H("sy43");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy47");var QS_si=new QS_qi,QS_ti=function(a){QS_si.publish("r",a)},QS_ui=function(){QS_si.publish("ra")},QS_vi=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Dc(c,"xpdbox")&&b(a)};return QS_ri(QS_si,a,d)},QS_wi=function(a,b){return QS_vi("es",a,b||null)},QS_xi=function(a,b){return QS_vi("ef",a,b||null)},QS_kja=function(a,b){return QS_vi("cs",a,b||null)},QS_yi=function(a){return QS_si.Nv(a)},QS_zi=function(a){QS_si.publish("es",a)},QS_Ai=function(a){QS_si.publish("ef",a)},QS_Bi=function(a){QS_si.publish("cs", a)},QS_Ci=function(a){QS_si.publish("cf",a)};

QS_H("sy47");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy105");var QS_4ra=QS_Bb()&&!window.indexedDB,QS_5ra=QS_Wd("session","scroll"),QS_bm=null,QS_6ra=null,QS_7ra=function(){if(QS_5ra)try{QS_5ra.set(QS_8d.toString(),QS_hc())}catch(a){}},QS_8ra=function(){if(QS_5ra){try{var a=QS_5ra.get(String(QS_8d))}catch(b){return}a&&QS_Nh(a.x,a.y)}},QS_cm=function(a){if(a)if(QS_4ra){var b=QS_hc();QS_9ra(b.x+0,b.y+a)}else QS_qia(0,a)},QS_dm=function(a,b){QS_4ra?QS_9ra(a,b):QS_Nh(a,b)},QS_9ra=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-
window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_6ra&&window.clearTimeout(QS_6ra);d=function(){window.scrollTo(a,b);QS_6ra=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_6ra=window.setTimeout(d,10)};QS_r(window,"popstate",function(){QS_bm=QS_hc()});

QS_H("sy105");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_GAa=function(a,b,c,d,e){d=d||("string"==typeof b?"":QS_6e(b));e=e||("string"==typeof c?"":QS_6e(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})};QS_I("sy138");var QS_IAa=function(a,b){for(var c=0;c<a.length;++c){var d=QS_y(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_HAa(a[c]):QS_mh(d[e],a[c])}},QS_HAa=function(a){a=QS_dc("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_ki(a[c]).then(function(a){a.load()})},QS_JAa=function(a){a=QS_Io(["xpdxpnd","mod"],a);QS_IAa(a,"cact")},QS_KAa=function(a){a=QS_Io(["xpdxpnd","mod"],a);QS_IAa(a,"eact")},QS_Jo=function(a,b,c,d,e){if(!QS_5e(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_5e(d[g],
"nlvc")&&QS_6e(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_5e(e[g],"nlvc")&&QS_6e(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_y(a,"logId")||"":"";QS_E(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_Ko=function(a){return QS_A(a,"xpdopen")},QS_Lo=function(a){return QS_Dc(a,"xpdbox")},QS_Io=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_Lo(d[e])==
b&&c.push(d[e]);return c},QS_LAa=function(a){a=QS_Io(["vk_arc"],a);return 0<a.length?a[0]:null},QS_MAa=function(a,b){QS_v(a,b);var c=QS_Lo(a);c&&(b?QS_4e(c,"nlvc"):QS_3e(c,"nlvc","1"))},QS_Mo=function(a,b){var c=QS_LAa(a);null!==c&&(QS_ym(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_ym(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),QS_h(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){QS_zm(a,"hidden")}),QS_h(a.querySelectorAll(c),function(a){QS_ym(a, "hidden",!0)}))},QS_NAa=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_Cc(c,"A")||QS_Cc(c,"LI","bili"))?!1:!0},QS_No=function(a){var b=a.event();b&&QS_a(b.detail)&&QS_a(b.detail.W2)&&(b=b.detail.W2);return QS_NAa(a.node(),b)};

QS_H("sy138");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy212");var QS_nu=function(a){this.$=QS_Ka(a,QS_ga);this.ka=Array(this.$.length)};QS_g(QS_nu,QS_Yt);var QS_ou=function(){return new QS_mu(QS_nu)};
QS_nu.prototype.play=function(){var a=[],b=[],c=[];QS_h(this.$,function(d){d instanceof QS_3?(QS_BYa(d),b.push(QS_c(d.cf,d)),c.push(QS_c(d.Lb,d)),a.push(QS_c(d.De,d,!0))):a.push(QS_c(d.play,d))});QS_h(b,function(a){a()});var d=QS_i(a,function(a,b){return a().then(QS_c(function(a){this.ka[b]=!0;return a},this))},this),d=QS_Af(d);d.then(function(){QS_h(c,function(a){a()})});return d};
QS_nu.prototype.finish=function(){var a=QS_i(this.$,function(a,c){return this.ka[c]?QS_b:a instanceof QS_3?(QS_BYa(a),function(){a.cf();a.finish()}):QS_c(a.finish,a)},this);QS_h(a,function(a){a()})};QS_nu.prototype.getChildren=function(){return this.$};

QS_H("sy212");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy269");var QS_A4a=null,QS_2w=null;
QS_H("sy269");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy270");var QS_D4a=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_E4a=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_F4a=function(a,b,c,d){a=a.split("?")[0];d=QS_E4a(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_G4a=function(a,b,c){var d=QS_E4a(QS_ca.devicePixelRatio),e=QS_F4a(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_H4a=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_I4a=[],QS_J4a=[],QS_K4a=[],QS_L4a=QS_b,QS_M4a=function(){var a=QS_m("lu_vs");a.length&&QS_3w(a)},QS_3w=function(a){a?(QS_Vh(QS_N4a),QS_h(a,QS_O4a)):QS_M4a()},QS_P4a=function(a){var b=QS_H4a(a);if(!b)return null;var c=QS_Dc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_J4a.indexOf(a)&&(QS_J4a.push(a),QS_K4a.push(QS_xi(QS_c(QS_O4a,null,a))),QS_K4a.push(QS_vi("cf",QS_c(QS_O4a,null,a),null))),null;if(QS_a(b.lukp)&&b.lukp){a=QS_D4a(c,"kno-mrg");var d=QS_D4a(c,"kno-mrg-m");
d&&(d.style.width="auto",d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_zfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_7b(a,d)},QS_O4a=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_P4a(a);if(b){var c=QS_H4a(a);c&&"1"==c.o&&-1==QS_I4a.indexOf(a)&&QS_I4a.push(a);QS_G4a(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_L4a(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_N4a=function(){QS_h(QS_I4a,QS_O4a)};QS_Te("vs",{init:QS_M4a,dispose:function(){QS_Wh(QS_N4a);QS_I4a=[];QS_J4a=[];QS_h(QS_K4a,QS_yi);QS_K4a=[]}});

QS_H("sy270");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy267");var QS_mx=function(){QS_Ph(3,3);return QS_G()},QS_nx=function(){QS_Ph(1,1);return QS_G()},QS_H5a=function(a){QS_t(a,{"margin-top":-QS_Lh()+"px","margin-bottom":-QS_Mh()+"px"})};
QS_H("sy267");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy205");var QS_AYa=function(a){a.preventDefault();a.stopPropagation()},QS_cu=function(){QS_A(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_AYa,!0),QS_B(document.body,"qs-l"))},QS_du=function(){QS_A(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_AYa,!0),QS_C(document.body,"qs-l"))};

QS_H("sy205");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_I5a=function(a,b,c){QS_A4a(a,b,void 0,void 0,c)};QS_I("sy268");var QS_J5a=function(a){var b=QS_A(a,"rl-kp-c")?a:null;b||(b=QS_n("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_v(a,!1)):(b=QS_kc("div"),QS_pc(b,a),a["rl-l-ph"]=b,QS_v(a,!0))};
QS_H("sy268");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy96");var QS_Gra=function(a,b,c,d){a=new QS_sj(a);b=new QS_vj(a,b||{},d,c);QS_uj(b.target,"loading");c=b.fetch();return new QS_Fra(b,c)},QS_Fra=function(a,b){this.$=a;this.Mc=b},QS_Hra=function(a){var b=a.$;return QS_Df(a.Mc.then(function(a){QS_h(a,function(a){a.apply()});b.target.setState("filled")}),function(a){QS_uj(b.target,"error");throw a;})};

QS_H("sy96");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy274");
QS_A4a=QS_E;QS_2w=function(){};
QS_H("sy274");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy214");var QS_pu=function(a){this.ka=QS_Ka(a,QS_ga);this.$=-1;this.CB=!1};QS_g(QS_pu,QS_Yt);var QS_qu=function(){return new QS_mu(QS_pu)};QS_pu.prototype.play=function(){var a=QS_G(null);QS_h(this.ka,function(b,c){a=0==c?this.ha(b)||a:a.then(QS_c(this.ha,this,b))},this);return a};QS_pu.prototype.ha=function(a){if(!this.CB)return this.$++,a.play()};QS_pu.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};QS_pu.prototype.getChildren=function(){return this.ka};

QS_H("sy214");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy271");var QS_Qx={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var QS_Rx=function(a){QS_t(a,"transform","")},QS_Sx=function(a){QS_t(a,"opacity","")},QS_Tx=function(a,b){QS_t(a,"transform","translate3d(0px,"+b+",0px)")},QS_Ux=function(a,b,c){return QS_1t(new QS_2(a,c||QS_Qx),0,b,0)},QS_Vx=function(a){QS_t(a,"opacity",.001)},QS_Wx=function(a,b,c){return QS__t(new QS_2(a,c||QS_Qx),b)},QS_Xx=function(a,b){return QS_Wx(a,1,b||QS_Qx)};

QS_H("sy271");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy289");var QS_dy=function(){this.$=null;this.ka=0;this.ha=[]};QS_dy.prototype.done=function(){0>=--this.ka&&QS_k8a(this)};var QS_k8a=function(a){a.$&&(QS_p(a.$),a.$=null,QS_h(a.ha,function(a){a()}),a.ha=[],a.ka=0)};QS_ea(QS_dy);var QS_ey=function(a){QS_0f(this);this.$=a};QS_ey.prototype.play=function(){return this.Mb.start(this.$)};QS_ey.prototype.finish=function(){this.$.finish()};var QS_fy=function(){};QS_g(QS_fy,QS_Vf);QS_fy.prototype.start=QS_Yf(function(a){a.finish();return QS_G()});QS_Wf(QS_fy,QS_ey);

QS_H("sy289");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em8");
QS_H("em8");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em9");
QS_H("em9");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_8ia=function(a){QS_Le(a);for(var b={},c=0;c<a.$.length;c++){var d=a.$[c];b[d]=a.ka[d]}return b},QS_9ia=function(a,b,c){for(var d=QS_ja(a)?a.split(""):a,e=a.length-1;0<=e;e--)if(e in d&&b.call(c,d[e],e,a))return e;return-1},QS_$ia=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom},QS_li=function(a){return new QS_yf(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{sra:!0,value:f}:{sra:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g= a[f],QS_jea(g,QS_d(e,f,!0),QS_d(e,f,!1));else b(d)})},QS_mi=function(a){return Array.prototype.join.call(arguments,"")};QS_I("sy36");
var QS_W=function(a){this.Da=a;this.Ca=a.EM.Yo||""};QS_W.prototype.$=function(){return QS_fi(this.Da)};var QS_aja=function(a,b,c){b="."+a.Ca+"-"+b;c&&(b+=",."+a.Ca+"-"+c);return b},QS_X=function(a,b,c){return a.$().querySelector(QS_aja(a,b,c))},QS_ni=function(a,b,c){return a.$().querySelectorAll(QS_aja(a,b,c))},QS_Y=function(a,b){var c=QS_X(a,b,void 0);return c?QS_ki(c):QS_zf(null)};QS_W.prototype.AY=function(a){return(a=QS_X(this,a,void 0))&&QS_ji(a)}; var QS_oi=function(a,b){var c=[];QS_h(QS_ni(a,b,void 0),function(a){c.push(QS_ki(a))},a);return c};

QS_H("sy36");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy97");var QS_Ira=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_Jra=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_Kra=function(a,b){a.$.hotel_dates=b};
QS_H("sy97");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em12");
QS_H("em12");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em10");

QS_H("em10");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em6");
QS_H("em6");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em11");
QS_H("em11");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_m8a=function(){var a=QS_dy.Sa();a.$||(a.$=QS_o("DIV"),QS_B(a.$,"lrl-anim-container"),QS_B(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_n8a=function(a,b){QS_2w("lrl=ivrd");if(b){var c=QS_x("q");a=QS_0g(a,"q",c);a=QS_0g(a,"ludocid",b)}a=QS_0g(a,"lrl","ivrd");QS_te().replace?QS_te().replace(a):QS_te().href=a},QS_o8a=function(){QS_A(document.body,"tl-qs-i")&&QS_ff(document.body,["tl-qs-i","qs-i"])},QS_p8a=function(a){var b=QS_A(a,"rl-kp")?a:null;b||(b=QS_n("rl-kp",a));return b},
QS_q8a=function(a){QS_t(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},QS_r8a=function(a){QS_B(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_Ih&&QS_H5a(a);QS_dm(0,0);""==QS_x("fpstate")&&(document.body.style.opacity="")},QS_s8a=function(a){QS_A(document.body,"qs-i")||QS_ef(document.body,["tl-qs-i","qs-i"]);a=QS_p8a(a);QS_Uga(a);QS_Ai(a);QS_dm(0,0)},QS_t8a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_p8a(a);QS_t(a, "display","block");QS_B(document.body,"lrl-qs-i");QS_B(a,"xpdbox");QS_B(a,"xpdopen");QS_9f(function(){QS_3w()});QS_zi(a)};QS_I("sy290");
var QS_gy=function(a){this.$=a};QS_gy.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var QS_hy=function(a,b,c){QS_3.call(this);this.ka=a;this.ha=b;this.ma=[];this.timing=new QS_gy(c||500);new QS_Je};QS_g(QS_hy,QS_3);QS_hy.prototype.Ze=function(){this.ma=this.ka.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_hy.prototype.Te=function(){QS_J5a(this.ka);QS_t8a(this.ka);QS_t(this.ka,{opacity:.001,"z-index":"108",position:"relative"});QS_m8a().appendChild(this.ka)};
var QS_u8a=function(a){var b=QS_ou();QS_h(a.ma,QS_c(function(a,d){b.add((new QS_2(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};QS_hy.prototype.Ls=function(){var a=QS_ou();this.ha&&a.add(QS__t(new QS_2(this.ha,this.timing.get(.2)),.001));a.add(QS_u8a(this));a.add(QS__t(new QS_2(this.ka,this.timing.get(1)),1));return a.Pc()}; QS_hy.prototype.Zb=function(){QS_s8a(this.ka);document.body.appendChild(this.ka);QS_r8a(this.ka);this.ha&&QS_t(this.ha,"opacity","");QS_h(this.ma,QS_c(function(a){QS_Rx(a)},this));QS_dy.Sa().done()};QS_hy.prototype.Hf=QS__c(1E3);
var QS_v8a=function(a,b){QS_3.call(this);this.ka=a;this.ha=null;this.ma=new QS_gy(b||150);new QS_Je};QS_g(QS_v8a,QS_3);QS_=QS_v8a.prototype;QS_.Ze=function(){this.ha=QS_o("DIV")};QS_.Te=function(){var a=this.ka;QS_o8a();a=QS_p8a(a);QS_Bi(a);a=QS_m8a();QS_q8a(this.ha);QS_t(this.ha,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_bm||QS_hc()).y-QS_Kh();QS_Tx(this.ka,"-"+b+"px");a.appendChild(this.ha);a.appendChild(this.ka)};
QS_.Ls=function(){return new QS_pu([QS__t(new QS_2(this.ha,this.ma.get(.8,void 0,!0)),1),new QS_lu(QS_c(function(){var a=this.ka;QS_C(document.body,"lrl-qs-bd-im");a.id="";QS_Ih&&QS_t(a,{"margin-top":"","margin-bottom":""});a=this.ka;window.getSelection&&window.getSelection().removeAllRanges();a=QS_p8a(a);QS_C(a,"xpdbox");QS_C(a,"xpdopen");QS_t(a,"display","none");QS_C(document.body,"lrl-qs-i");QS_Ci(a);QS_J5a(this.ka);QS_8ra()},this))])};QS_.Zb=function(){QS_Rx(this.ka);QS_dy.Sa().done()}; QS_.Hf=QS__c(200);

QS_H("sy290");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("skp");var QS_az=function(a){this.qa=QS_Y(a,"k-4ZHxHzQBM");this.$=QS_X(a,"k-4ZHxHzQBM");this.ma=QS_X(a,"C1WSxZMb1uc");this.ha="";this.ka=null};QS_az.prototype.getContainer=function(){return this.$};var QS_wab=function(a,b){a.ha=b;a.ka=a.qa.then(QS_c(function(a){if(null===b||QS_sa(b))return QS_Yd(Error("Xd"),{tileIdIsNull:null===b,rlimmV:QS_x("rlimm"),istateV:QS_x("istate"),eid:google.kEI}),QS_zf();var d=new QS_Jra([b],"stdl");return a.update(d)},a));return a.ka};
QS_az.prototype.yX=function(a){var b=QS_c(function(){QS_B(this.$,"rl-kp-c");var a=new QS_hy(this.$);return(new QS_ey(a)).play()},this);return QS_wab(this,a).then(b,QS_c(function(){var b=QS_y(this.ma,"href");QS_n8a(b,a)},this))};QS_az.prototype.Wa=function(){return""!=this.ha};QS_az.prototype.Ea=function(){this.ka=null;this.ha="";return(new QS_ey(new QS_v8a(this.$))).play()};
var QS_xab=function(a){QS_W.call(this,a)};QS_g(QS_xab,QS_W);QS_V(function(a){a.kb("t--E6MOVoTDRw",QS_az,null,QS_xab,function(a,c,d){QS_az.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_H("skp");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy174");
QS_H("sy174");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_8Aa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,QS_9Aa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},QS_$Aa=/^[a-zA-Z0-9-]+$/,QS_aBa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},QS_bBa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};QS_I("sy141");
var QS_Po=function(a,b){QS_ha(b)||(b=[b]);var c=QS_i(b,function(a){return QS_ja(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});QS_cBa(a,c.join(","))},QS_dBa=function(a){QS_cBa(a,"")},QS_Qo=QS_6c(function(){if(QS_Eb)return QS_Ob("10.0");var a=document.createElement("DIV"),b=QS_Hc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!QS_$Aa.test("div"))throw Error("da`div");if("DIV"in QS_bBa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!QS_$Aa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof QS_Qb)f=QS_6aa(f);else if("style"==g.toLowerCase()){if(!QS_ma(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof QS_Sb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof QS_Qb)m=QS_6aa(m);else if(QS_8Aa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?QS_8aa(k):
QS_9aa}f instanceof QS_Sb&&f.constructor===QS_Sb&&f.ka===QS_7aa?f=f.$:(QS_fa(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in QS_9Aa)if(f instanceof QS_Xb)f=QS_jba(f);else if(f instanceof QS_Ub)f=QS_Vb(f);else if(QS_ja(f))f=QS_Wb(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+QS_wa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?QS_ha(e)||(e=[e]):e=[];!0===QS_aBa.div?d+=">":(c=QS_lba(e),d+=">"+QS_Zb(c)+"</div>",c=c.Vq()); (b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=QS__b(d,c);QS_1b(a,b);return""!=QS_cd(a.firstChild,"transition")}),QS_cBa=function(a,b){QS_t(a,"transition",b)};

QS_H("sy141");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy175");var QS_ws=function(){QS_s.call(this);this.ka=0;this.endTime=this.startTime=null};QS_g(QS_ws,QS_s);var QS_xs=function(a){return 1==a.ka};QS_=QS_ws.prototype;QS_.ue=function(){this.Oj("begin")};QS_.xe=function(){this.Oj("end")};QS_.Hu=function(){this.Oj("finish")};QS_.Ju=function(){this.Oj("play")};QS_.onStop=function(){this.Oj("stop")};QS_.Oj=function(a){this.dispatchEvent(a)};

QS_H("sy175");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy71");var QS_ek=function(a){var b=QS_sd(a);return b&&QS_Gb?-a.scrollLeft:!b||QS_Qaa&&QS_Ob("8")||"visible"==QS_ed(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},QS_fk=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=QS_fd(a)||(c=QS_$b(a).documentElement);if(!c)return b;if(QS_Gb)var d=QS_wd(c),b=b+d.left;else QS_Pb(8)&&!QS_Pb(9)&&(d=QS_wd(c),b-=d.left);return QS_sd(c)?c.clientWidth-(b+a.offsetWidth):b},QS_gk=function(a,b){b=Math.max(b,0);QS_sd(a)?QS_Gb?a.scrollLeft=-b:QS_Qaa&& QS_Ob("8")?a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b};

QS_H("sy71");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_bi=function(a,b,c){return QS_n(b,c||a.$)},QS_Xia=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_Yia=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_Zia=function(a){return a.contentDocument||a.contentWindow.document},QS__ia=function(a,b){var c=QS_Yia(a,b),d=QS_Xia(a,b);return Math.sqrt(c*c+d*d)};QS_I("sy34");
var QS_ci=function(a){QS_j.call(this);this.Ia=a;this.Ea={}};QS_g(QS_ci,QS_j);var QS_0ia=[];QS_ci.prototype.listen=function(a,b,c,d){return QS_di(this,a,b,c,d)};
var QS_di=function(a,b,c,d,e,f){QS_ha(c)||(c&&(QS_0ia[0]=c.toString()),c=QS_0ia);for(var g=0;g<c.length;g++){var k=QS_r(b,c[g],d||a.handleEvent,e||!1,f||a.Ia||a);if(!k)break;a.Ea[k.key]=k}return a},QS_ei=function(a,b,c,d){return QS_1ia(a,b,c,d,void 0)},QS_1ia=function(a,b,c,d,e,f){if(QS_ha(c))for(var g=0;g<c.length;g++)QS_1ia(a,b,c[g],d,e,f);else{b=QS_Uc(b,c,d||a.handleEvent,e,f||a.Ia||a);if(!b)return a;a.Ea[b.key]=b}return a};
QS_ci.prototype.unlisten=function(a,b,c,d,e){if(QS_ha(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ia||this,c=QS_Sc(c),d=!!d,b=QS_Qc(a)?QS_Xba(a.Na,String(b),c,d,e):a?(a=QS_Tc(a))?QS_Xba(a,b,c,d,e):null:null,b&&(QS_Wc(b),delete this.Ea[b.key]);return this};QS_ci.prototype.removeAll=function(){QS_$a(this.Ea,function(a,b){this.Ea.hasOwnProperty(b)&&QS_Wc(a)},this);this.Ea={}};QS_ci.prototype.Ha=function(){QS_ci.Ba.Ha.call(this);this.removeAll()}; QS_ci.prototype.handleEvent=function(){throw Error("l");};

QS_H("sy34");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy122");var QS_Km=function(){};QS_ea(QS_Km);QS_Km.prototype.$=0;var QS_Lm=function(a){return":"+(a.$++).toString(36)};
QS_H("sy122");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy189");var QS_Rs=function(a,b){null!=a&&this.append.apply(this,arguments)};QS_=QS_Rs.prototype;QS_.Pk="";QS_.set=function(a){this.Pk=""+a};QS_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};QS_.clear=function(){this.Pk=""};QS_.toString=function(){return this.Pk};

QS_H("sy189");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy229");var QS_5u=function(a,b,c,d,e){QS_ws.call(this);this.Aa=a;this.Lw=b;this.qa=c;this.ha=d;this.Ea=QS_ha(e)?e:[e]};QS_g(QS_5u,QS_ws);QS_=QS_5u.prototype;QS_.play=function(){if(QS_xs(this))return!1;this.ue();this.Ju();this.startTime=QS_e();this.ka=1;if(QS_Qo())return QS_t(this.Aa,this.qa),this.ma=QS_lg(this.cW,void 0,this),!0;this.dC(!1);return!1};QS_.cW=function(){QS_u(this.Aa);QS_Po(this.Aa,this.Ea);QS_t(this.Aa,this.ha);this.ma=QS_lg(QS_c(this.dC,this,!1),1E3*this.Lw)};
QS_.stop=function(){QS_xs(this)&&this.dC(!0)};QS_.dC=function(a){QS_dBa(this.Aa);QS_mg(this.ma);QS_t(this.Aa,this.ha);this.endTime=QS_e();this.ka=0;if(a)this.onStop();else this.Hu();this.xe()};QS_.Ha=function(){this.stop();QS_5u.Ba.Ha.call(this)};QS_.pause=function(){};

QS_H("sy229");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_cJa=function(a){if(QS_Eb&&!QS_Pb(8))return a.offsetParent;var b=QS_$b(a),c=QS_ed(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=QS_ed(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},QS_dJa=function(a,b){var c=b||QS_ic(document),d;d=c||QS_ic(document);var e=QS_jd(a),f=QS_jd(d),
g=QS_wd(d);if(d==QS_ic(document)){var k=e.x-d.scrollLeft,e=e.y-d.scrollTop;QS_Eb&&!QS_Pb(10)&&(k+=g.left,e+=g.top)}else k=e.x-f.x-g.left,e=e.y-f.y-g.top;var g=d.clientHeight-a.offsetHeight,f=d.scrollLeft,l=d.scrollTop,f=f+Math.min(k,Math.max(k-(d.clientWidth-a.offsetWidth),0)),l=l+Math.min(e,Math.max(e-g,0));d=new QS_4b(f,l);c.scrollLeft=d.x;c.scrollTop=d.y},QS_Iq=function(a){for(var b=new QS_$c(0,Infinity,Infinity,0),c=QS_ac(a),d=c.$.body,e=c.$.documentElement,f=QS_ic(c.$);a=QS_cJa(a);)if(!(QS_Eb&&
0==a.clientWidth||QS_Hb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=QS_ed(a,"overflow")){var g=QS_jd(a),k=new QS_4b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=QS_fc(QS_Ec(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<= b.left&&b.bottom>b.top&&b.right>b.left?b:null};QS_I("sy155");
var QS_Kq=function(a,b,c,d,e,f,g,k,l){var m=QS_eJa(c),n=QS_pd(a),ba=QS_Iq(a);if(ba){var t=new QS_ad(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=QS_ac(a);w=QS_ac(c);if(ba.$!=w.$){ba=ba.$.body;w=QS_Ec(w);B=new QS_4b(0,0);t=QS_jc(QS_$b(ba));if(QS_Pba(t,"parent")){var G=ba;do{var I=t==w?QS_jd(G):
QS_hca(G);B.x+=I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=QS_6b(B,QS_jd(ba));n.left+=ba.x;n.top+=ba.y}a=QS_fJa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new QS_4b(b,n.top+(a&1?n.height:0));n=QS_6b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=QS_Iq(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return QS_Jq(n,c,d,f,N,g,k)},QS_eJa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&
"static"==QS_fd(a)||(b=QS_jd(a),c||(b=QS_6b(b,new QS_4b(QS_ek(a),a.scrollTop))))}return b||new QS_4b},QS_Jq=function(a,b,c,d,e,f,g){a=a.clone();var k=QS_fJa(b,c);c=QS_u(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,
l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-
k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}e=new QS_ad(0,0,0,0);e.left=a.x;e.top=a.y;e.width=g.width;e.height=g.height;a=l;if(a&496)return a;QS_gd(b,new QS_4b(e.left,e.top));g=e.Ie();QS_8b(c,g)||QS_lca(b,g);return a},QS_fJa=function(a,b){return(b&8&&QS_sd(a)?b^4:b)&-9};

QS_H("sy155");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy232");var QS_6Za=function(a){return a.Do||150>QS_e()-a.jD};
QS_H("sy232");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy154");var QS_Hq=function(){};QS_Hq.prototype.$=function(){};
QS_H("sy154");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_uta=function(a){return QS_2ca(a.getFullYear(),a.getMonth())};QS_I("sy123");var QS_Mm=function(a){QS_s.call(this);this.Fa=a||QS_ac();this.lq=QS_vta;this.Kb=null;this.Hb=!1;this.Aa=null;this.nb=void 0;this.Ma=this.Ea=this.Ca=this.Za=null;this.TQ=!1};QS_g(QS_Mm,QS_s);QS_Mm.prototype.toa=QS_Km.Sa();var QS_vta=null;QS_Mm.prototype.getId=function(){return this.Kb||(this.Kb=QS_Lm(this.toa))};QS_Mm.prototype.Qd=function(a){this.Ca&&this.Ca.Ma&&(QS_hb(this.Ca.Ma,this.Kb),QS_ib(this.Ca.Ma,a,this));this.Kb=a};QS_Mm.prototype.va=function(){return this.Aa};
var QS_Nm=function(a){a.nb||(a.nb=new QS_ci(a));return a.nb},QS_Pm=function(a,b){if(a==b)throw Error("xa");if(b&&a.Ca&&a.Kb&&QS_Om(a.Ca,a.Kb)&&a.Ca!=b)throw Error("xa");a.Ca=b;QS_Mm.Ba.Vb.call(a,b)};QS_Mm.prototype.getParent=function(){return this.Ca};QS_Mm.prototype.Vb=function(a){if(this.Ca&&this.Ca!=a)throw Error("ya");QS_Mm.Ba.Vb.call(this,a)};QS_Mm.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};QS_Mm.prototype.render=function(a){QS_wta(this,a)};
var QS_wta=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Ca&&!a.Ca.Hb||a.Eb()};QS_=QS_Mm.prototype;QS_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.TQ=!0;var b=QS_$b(a);this.Fa&&this.Fa.$==b||(this.Fa=QS_ac(a));this.Oc(a);this.Eb()}else throw Error("Aa");};QS_.Lt=function(){return!0};QS_.Oc=function(a){this.Aa=a};QS_.Eb=function(){this.Hb=!0;QS_Qm(this,function(a){!a.Hb&&a.va()&&a.Eb()})};
QS_.$b=function(){QS_Qm(this,function(a){a.Hb&&a.$b()});this.nb&&this.nb.removeAll();this.Hb=!1};QS_.Ha=function(){this.Hb&&this.$b();this.nb&&(this.nb.Ka(),delete this.nb);QS_Qm(this,function(a){a.Ka()});!this.TQ&&this.Aa&&QS_p(this.Aa);this.Ca=this.Za=this.Aa=this.Ma=this.Ea=null;QS_Mm.Ba.Ha.call(this)};QS_.Ta=function(){return this.Za};QS_.wb=function(a,b){this.Tv(a,QS_Rm(this),b)};
QS_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>QS_Rm(this))throw Error("Ba");this.Ma&&this.Ea||(this.Ma={},this.Ea=[]);if(a.getParent()==this){var d=a.getId();this.Ma[d]=a;QS_Va(this.Ea,a)}else QS_ib(this.Ma,a.getId(),a);QS_Pm(a,this);QS__a(this.Ea,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=QS_Sm(this,b+1),QS_wta(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&
1==a.Aa.parentNode.nodeType&&a.Eb()};QS_.Hc=function(){return this.Aa};var QS_Rm=function(a){return a.Ea?a.Ea.length:0},QS_Om=function(a,b){return a.Ma&&b?QS_jb(a.Ma,b)||null:null},QS_Sm=function(a,b){return a.Ea?a.Ea[b]||null:null},QS_Qm=function(a,b,c){a.Ea&&QS_h(a.Ea,b,c)};QS_Mm.prototype.removeChild=function(a,b){if(a){var c=QS_ja(a)?a:a.getId();a=QS_Om(this,c);c&&a&&(QS_hb(this.Ma,c),QS_Va(this.Ea,a),b&&(a.$b(),a.Aa&&QS_p(a.Aa)),QS_Pm(a,null))}if(!a)throw Error("Ca");return a};

QS_H("sy123");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy188");QS_Eb&&QS_Ob(8);var QS_Ss={},QS_MTa={},QS_NTa={},QS_Ts=function(){throw Error("Ha");};QS_Ts.prototype.Vs=null;QS_Ts.prototype.getContent=function(){return this.content};QS_Ts.prototype.toString=function(){return this.content};var QS_QTa=function(a,b,c){a:if(a=a(b||QS_OTa,void 0,void 0),c=(c||QS_ac()).createElement("DIV"),a=QS_PTa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},QS_PTa=function(a){if(!QS_ma(a))return String(a);if(a instanceof QS_Ts){if(a.Nj===QS_Ss)return a.getContent();if(a.Nj===QS_NTa)return QS_wa(a.getContent())}return"zSoyz"},QS_OTa={};
var QS_RTa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},QS_STa=function(){QS_Ts.call(this)};QS_g(QS_STa,QS_Ts);QS_STa.prototype.Nj=QS_Ss;
var QS_TTa=function(a){return null!=a&&a.Nj===QS_Ss?a:a instanceof QS_Yb?QS_Us(QS_Zb(a),a.Vq()):QS_Us(QS_wa(String(String(a))),QS_RTa(a))},QS_Us=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(QS_STa),QS_Vs=function(a){return null!=a&&a.Nj===QS_Ss?String(String(a.getContent()).replace(QS_UTa,"").replace(QS_VTa,"&lt;")).replace(QS_WTa,QS_XTa):QS_wa(String(a))},QS_ZTa=function(a){null!=a&&a.Nj===QS_MTa?a=a.getContent().replace(/([^"'\s])$/,
"$1 "):(a=String(a),a=QS_YTa.test(a)?a:"zSoyz");return a},QS__Ta={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},QS_XTa=function(a){return QS__Ta[a]},QS_WTa=/[\x00\x22\x27\x3c\x3e]/g,QS_YTa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i, QS_UTa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,QS_VTa=/</g;

QS_H("sy188");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy230");var QS_6u=function(a,b,c,d,e){return new QS_5u(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},QS_4Za=function(a,b){return QS_6u(a,b,"ease-out",0,1)},QS_5Za=function(a,b){return QS_6u(a,b,"ease-in",1,0)};
QS_H("sy230");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_7Za=function(a,b){return QS_Ma(a.Js||[],function(a){return b===a||QS_yc(a,b)})},QS_8Za=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.ka&&a.ka.removeAll();a.Do=!1;a.jD=QS_e();a.Ja?(QS_Uc(a.Ja,"end",QS_d(a.QH,b),!1,a),a.Ja.play()):a.QH(b);return!0},QS_9Za=function(a){if(a.Do)throw Error("Xa");},QS_7u=function(a,b){QS_9Za(a);a.hH=b},QS_8u=function(a,b){QS_s.call(this);this.ka=new QS_ci(this);this.zm(a||null);b&&(this.Pa=b)};QS_g(QS_8u,QS_s);QS_=QS_8u.prototype;
QS_.Aa=null;QS_.hH=!0;QS_.Js=null;QS_.kC=null;QS_.Do=!1;QS_.mD=-1;QS_.jD=-1;QS_.ly=!1;QS_.Pa="toggle_display";QS_.getType=function(){return this.Pa};QS_.va=function(){return this.Aa};QS_.zm=function(a){QS_9Za(this);this.Aa=a};QS_.Ua=function(){return this.Do};
QS_.setVisible=function(a){this.Db&&this.Db.stop();this.Ja&&this.Ja.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.ym();a=QS_$b(this.Aa);this.ly&&this.ka.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.ka.listen(a,"mousedown",this.jM,!0),QS_Eb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=QS_Zia(b)}catch(d){break}a=c;b=a.activeElement}this.ka.listen(a,"mousedown",this.jM,!0);this.ka.listen(a,"deactivate",this.iM)}else this.ka.listen(a,"blur",
this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",QS_v(this.Aa,!0)):"move_offscreen"==this.Pa&&this.ym();this.Do=!0;this.mD=QS_e();this.jD=-1;this.Db?(QS_Uc(this.Db,"end",this.d6,!1,this),this.Db.play()):this.d6()}}else QS_8Za(this)};QS_.ym=QS_b;QS_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.dP(a)};QS_.J0=function(){this.Aa.style.visibility="hidden";QS_v(this.Aa,!1)};QS_.ND=function(){return this.dispatchEvent("beforeshow")};
QS_.d6=function(){this.dispatchEvent("show")};QS_.dP=function(a){this.dispatchEvent({type:"hide",target:a})};QS_.jM=function(a){a=a.target;QS_yc(this.Aa,a)||QS_7Za(this,a)||this.kC&&!QS_yc(this.kC,a)||150>QS_e()-this.mD||QS_8Za(this,a)};QS_.V2=function(a){27==a.keyCode&&QS_8Za(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
QS_.iM=function(a){var b=QS_$b(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||QS_yc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>QS_e()-this.mD||QS_8Za(this)};QS_.Ha=function(){QS_8u.Ba.Ha.call(this);this.ka.Ka();QS_6a(this.Db);QS_6a(this.Ja);delete this.Aa;delete this.ka;delete this.Js};QS_I("sy233");
var QS_9u=function(a,b){this.ai=8;this.Cd=b||void 0;QS_8u.call(this,a)};QS_g(QS_9u,QS_8u);QS_9u.prototype.getPosition=function(){return this.Cd||null};var QS_$u=function(a,b){a.Cd=b||void 0;a.Ua()&&a.ym()};QS_9u.prototype.ym=function(){if(this.Cd){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",QS_v(b,!0));this.Cd.$(b,this.ai,this.zg);a&&QS_v(b,!1)}};

QS_H("sy233");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy235");
QS_H("sy235");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_av=function(a,b){return a.Aa?QS_bi(a.Fa,b,a.Aa):null},QS_$Za=function(a,b,c){a=a.$[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b},QS_bv=function(a){return 0==a||3==a},QS_a_a=function(a,b){var c=0,d=0,e=QS_u(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new QS_4b(c,d)},QS_b_a=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==
b?12:13;default:return 0==b?8:9}},QS_c_a=function(a,b){return 15>b?15:QS_2b(a,15,b)},QS_d_a=function(a,b){this.ma=a;this.Wa=!!b;this.qa={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};QS_g(QS_d_a,QS_Hq);QS_=QS_d_a.prototype;QS_.Sh=!1;QS_.EA=2;QS_.ZG=20;QS_.KA=3;QS_.LD=-5;QS_.Wd=function(a){this.ha=a};var QS_cv=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);QS_ka(d)&&(a.ZG=Math.max(d,15));QS_ka(e)&&(a.LD=e)};
QS_d_a.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);QS_e_a(this,this.KA,a,2==this.EA?QS_bv(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var QS_e_a=function(a,b,c,d,e,f){if(a.ha){var g=QS_b_a(b,c),k;k=a.ha;var l=QS_u(k);var l=(QS_bv(b)?l.height/2:l.width/2)-d,m=QS_fJa(k,g),n;if(n=QS_Iq(k))k=QS_bd(QS_pd(k)),QS_bv(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=QS_bv(b)?new QS_4b(a.LD,k):new QS_4b(k,a.LD);l=QS_bv(b)?6:9;m=b^3;QS_bv(b)&&"rtl"==a.ha.dir&&(m=b);g=QS_Kq(a.ha,QS_b_a(m,c),a.ka,g,k,f,a.Sh?l:0,void 0,
null);if(2!=e&&g&496){QS_e_a(a,b^3,c,d,2,f);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||QS_gd(a.ka,Math.round(e),Math.round(f)))}QS_f_a(a,b,c,d)},QS_f_a=function(a,b,c,d){var e=a.Ea;QS_$a(a.qa,function(a){QS_D(e,a,!1)},a);QS_B(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ha?(c=QS_hg(a.ha,a.ka),d=QS_a_a(a.ha,b),QS_bv(b)?e.style.top=QS_c_a(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=QS_c_a(c.x+ d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?QS_bv(b)?"top":"left":QS_bv(b)?"bottom":"right"]=d+"px"};QS_I("sy227");
var QS_g_a=function(){},QS_h_a=new QS_g_a,QS_i_a=["click",QS_Gb?"keypress":"keydown","keyup"];QS_g_a.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=QS_Sc(b),e=QS_wc(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,QS_i_a,f,c):QS_r(a,QS_i_a,f,c)};
QS_g_a.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=QS_i_a[g];g++){var k;var l=a;k=f;var m=!!c;k=QS_Qc(l)?QS_$Za(l.Na,String(k),m):l?(l=QS_Tc(l))?QS_$Za(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):QS_Vc(a,f,m.listener,c,d);break}}};
var QS_j_a=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+QS_Vs(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+QS_Vs(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(QS_WTa,QS_XTa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return QS_Us(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var QS_dv=function(a){QS_Mm.call(this,a);this.ka=new QS_d_a("jfk-bubble",!0);this.ha=new QS_9u;this.Wa=[]};QS_g(QS_dv,QS_Mm);QS_dv.prototype.ma=!0;QS_dv.prototype.qa=!1;QS_dv.prototype.Wd=function(a){this.ka.Wd(a);this.Zk()};QS_dv.prototype.Wb=function(a){this.Wa.push(a)};
var QS_ev=function(a,b){a.Da=b;QS_k_a(a,b)},QS_k_a=function(a,b){var c=a.Hc();if(b&&c)if(QS_ja(b))QS_q(c,b);else if(b instanceof QS_STa){var d;if(b.Nj===QS_NTa)d=QS_0b(b.toString());else{if(b.Nj!==QS_Ss)throw Error("Ia");QS_Rb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=QS__b(b.toString(),b.Vs||null)}QS_1b(c,d)}else b instanceof QS_Yb?QS_1b(c,b):(QS_1b(c,QS_mba),c.appendChild(b))};QS_=QS_dv.prototype;QS_.Hc=function(){return QS_av(this,"jfk-bubble-content-id")};
QS_.Ob=function(){this.Aa=QS_QTa(QS_j_a,{r7:this.ma,uid:"bubble-"+QS_na(this)},this.Fa);QS_k_a(this,this.Da);QS_v(this.va(),!1);this.ha.zm(this.va());if(!QS_Ib){var a=this.ha,b=QS_4Za(this.va(),.218),c=QS_5Za(this.va(),.218);a.Db=b;a.Ja=c}QS_ef(this.va(),this.Wa)};
QS_.Eb=function(){QS_dv.Ba.Eb.call(this);QS_Nm(this).listen(this.ha,["beforeshow","show","beforehide","hide"],this.x_);if(this.ma){var a=QS_Nm(this),b=QS_av(this,"jfk-bubble-closebtn-id"),c=QS_d(this.setVisible,!1);QS_h_a.listen(b,c,void 0,a.Ia||a,a)}a=this.va();b=QS_av(this,"jfk-bubble-arrow-id");c=this.ka;c.ka=a;c.Ea=b;QS_$u(this.ha,this.ka)};QS_.setVisible=function(a){this.ha.setVisible(a)};QS_.Ua=function(){return this.ha.Ua()};QS_.Zk=function(){this.Ua()&&this.ha.ym()};
QS_.Ha=function(){this.ha.Ka();delete this.ha;QS_dv.Ba.Ha.call(this)};QS_.lL=function(){QS_gg(this.va());return!1};QS_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=QS_Nm(this),c=this.Fa,c=QS_Eb?QS_Ec(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.Ka();return b};

QS_H("sy227");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("spch");var QS_r8=function(){QS_ci.call(this);this.ha=null;this.qa=QS_k("fkbx-spch");this.ma=QS_k("fkbx-hspch");this.Ja=this.Ga=this.ka=this.Ca=null;this.Za=QS_k("fkbx-hht");this.Ma=QS_k("gsri_ok0");this.Wa=QS_k("chw-o");if(this.Ma)QS_vid(this);else{var a;if(a=this.qa&&this.ma)(a=QS_k("fkbx-tchm"))?(this.ka=new QS_dv,this.ka.Wb("fkbx-chm"),this.ka.ma=!1,this.ka.Wd(this.qa),QS_7u(this.ka.ha,!1),this.ka.ka.Sh=!0,QS_cv(this.ka.ka,1,2,void 0,-3),QS_ev(this.ka,a),this.ka.render(),QS_t(a,"display","block"),this.Ga=
QS_k("fkbx-chme"),(a=QS_k("fkbx-chmer"))&&this.listen(a,["click","keydown"],QS_c(this.Da,this,"hcr")),(a=QS_k("fkbx-chmed"))&&this.listen(a,["click","keydown"],QS_c(this.Da,this,"hcd")),this.Ja=QS_k("fkbx-chmt"),(a=QS_k("fkbx-chmtr"))&&this.listen(a,["click","keydown"],QS_c(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.nb,!0),QS_vid(this))}};QS_g(QS_r8,QS_ci);QS_ea(QS_r8);
var QS_xid=function(a){var b=QS_wid;QS_Xd("local")&&b.ha&&b.Wa?!0===QS_Wd("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},QS_c(b.rb,b,a)):a():a()};QS_r8.prototype.rb=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ha.setVisible(!0),QS_E(c,[this.Wa],[!0],"chw"))};
var QS_zid=function(){var a=QS_wid;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},QS_c(function(){window.chrome.runtime.lastError||QS_yid("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};QS_r8.prototype.hide=function(){this.ka&&this.ka.setVisible(!1);QS_Aid(this)};QS_r8.prototype.Ha=function(){QS_Aid(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.ka&&QS_6a(this.ka);QS_r8.Ba.Ha.call(this)};
var QS_vid=function(a){a.listen(window,"message",QS_c(a.Db,a));QS_nh("chw",{optInEnableButtonClicked:QS_c(a.Na,a,"hco"),optInNoThanksButtonClicked:QS_c(a.Na,a,"hcno")});QS_rd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Ma||a.qa;b&&(a.ha=new QS_dv,QS_ev(a.ha,a.Wa),a.ha.Wb("chw-oc"),a.ha.ma=!1,a.ha.Wd(b),a.ha.ka.Sh=!0,QS_cv(a.ha.ka,2,2,void 0,-8),a.ha.render(),QS_t(a.Wa,"display","block"),a.ha.setVisible(!1))}a.listen(window,"resize",QS_c(a.Lb,a))},QS_yid=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):QS_Bid(a)};
QS_r8.prototype.Db=function(a){a=a.ka;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":QS_z(144)}if(this.ka)switch(a){case "hs":this.ka.setVisible(!1);(a=QS_k("fkbx_ph"))&&QS_qd(a,0);QS_t(this.qa,"display","none");QS_t(this.ma,"display","block");QS_B(this.Za,"fkbx-hht-s");QS_Bid("shs");break;case "hd":this.ka.Ua()||this.hide();break;case "ht":QS_t(this.Ga,"display","none");QS_t(this.Ja,"display","block");QS_Cid(this);QS_Bid("stm");break;case "he":QS_t(this.Ja,"display",
"none"),QS_t(this.Ga,"display","block"),QS_Cid(this),QS_Bid("sem")}}};var QS_Bid=function(a){window.postMessage({type:a},"*")};QS_r8.prototype.nb=function(a){a.ka.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),QS_z(128)};QS_r8.prototype.Da=function(a){QS_Bid(a)};
QS_r8.prototype.Na=function(a,b){QS_yid(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ha&&this.ha.Ua()&&(this.ha.setVisible(!1),QS_E(b,[this.Wa],[!1],"chw"));if(QS_Xd("local")){var c=QS_Wd("local");c.get("chwos")||c.set("chwos",!0)}};var QS_Cid=function(a){QS_Aid(a);a.ka&&(a.ka.setVisible(!0),a.ka.Zk())};QS_r8.prototype.Lb=function(){this.ka&&this.ka.Ua()&&this.ka.Zk();this.ha&&this.ha.Ua()&&this.ha.Zk()}; var QS_Aid=function(a){var b=QS_k("fkbx_ph");b&&QS_qd(b,1);a.ka&&(QS_t(a.qa,"display","block"),QS_t(a.ma,"display","none"),QS_C(a.Za,"fkbx-hht-s"))};
var QS_Did,QS_s8,QS_t8,QS_u8,QS_Eid,QS_v8,QS_w8,QS_x8,QS_wid,QS_y8={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var QS_Fid,QS_z8,QS_Gid=!1,QS_Hid=function(){if(QS_Gid){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());QS_z8.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");QS_z8.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(QS_Hid,b)}else QS_z8.style.removeProperty("opacity"),QS_z8.style.removeProperty("-webkit-transition"),QS_z8.style.removeProperty("-webkit-transform")};
var QS_Iid={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var QS_A8,QS_B8,QS_C8,QS_Jid,QS_Kid,QS_D8=function(a,b,c){window.clearTimeout(QS_Jid);window.clearTimeout(QS_Kid);c?(QS_B8.innerHTML=a,QS_A8.innerHTML=b,a=QS_B8.firstElementChild,a.id="spchta",a.className="spchta"):(QS_B8.innerText=a,QS_A8.innerText=b);a=QS_B8;b=QS_A8;0==QS_C8&&(QS_C8=google.sn in QS_Iid?32:27);c=1.2*QS_C8+1;var d=2.4*QS_C8+1,e=1.2*QS_C8*3+1,f=QS_B8.scrollHeight,g="spcht";f>4.8*QS_C8+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=
g},QS_Lid=function(){QS_B8.innerText="";QS_A8.innerText="";QS_Jid=window.setTimeout(function(){""==QS_B8.innerText&&QS_D8(QS_y8.waiting,"")},300)},QS_Mid=function(){window.clearTimeout(QS_Kid);window.clearTimeout(QS_Jid);QS_C8=0;QS_B8.className="spcht";QS_A8.className="spcht"},QS_Nid=function(){var a=0,b="",c=function(){var d=QS_y8.uL,e=0<a&&QS_B8.innerText!=d.substring(0,a),f=0==a&&QS_B8.innerText!=QS_y8.ready;a==d.length||e||f||(b+=d.substring(a,a+1),QS_D8(b,""),++a,QS_Kid=window.setTimeout(c,30))}; QS_Kid=window.setTimeout(c,2E3)};
var QS_E8,QS_F8,QS_Oid,QS_Pid=!1,QS_G8=!1,QS_Qid=function(a){var b=QS_s8;QS_G8&&(QS_F8.className="spchc s2ra",QS_D8(a,b))},QS_Rid=function(a){QS_F8.className="spchc s2er";switch(a){case "8":QS_D8(QS_y8.aM,"",!0);break;case "0":QS_D8(QS_y8.bM,"",!0);break;case "2":QS_D8(QS_y8.cH,"",!0);break;case "3":QS_D8(QS_y8.ZL,"");break;case "4":case "5":QS_D8(QS_y8.UM,"",!0);break;case "7":QS_D8(QS_y8.oL,"")}QS_Gid=!1;"8"==a&&(QS_Pid=!0)},QS_Sid=function(a){if(QS_G8){a=a.target.id;var b="4",c="";"spchx"==a?b= "0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;QS_Oid(b,c,"1"==b&&!QS_Pid,("1"==b||"5"==b)&&QS_Pid)}};
var QS_H8=-1,QS_I8=0,QS_Zid=function(){QS_w8=new webkitSpeechRecognition;QS_w8.continuous=!1;QS_w8.interimResults=!0;QS_w8.lang=QS_Eid;QS_w8.maxAlternatives=4;QS_w8.onerror=QS_Tid;QS_w8.onnomatch=QS_Uid;QS_w8.onend=QS_Vid;QS_w8.onresult=QS_Wid;QS_w8.onaudiostart=QS_Xid;QS_w8.onspeechstart=QS_Yid},QS_3id=function(){if(2==QS_H8){QS__id("ss");QS_G8||(QS_Lid(),QS_G8||(QS_v(QS_E8,!0),google.sn in QS_Iid?(QS_E8.className="spch s2fp-h",QS_E8.className="spch s2fp"):(QS_E8.className="spch s2tb-h",QS_E8.className=
"spch s2tb"),QS_G8=!0),window.addEventListener("mouseup",QS_Sid,!1));QS_J8(8E3);window.clearTimeout(QS_v8);QS_v8=window.setTimeout(QS_0id,1500);QS_z(120);document.addEventListener("webkitvisibilitychange",QS_1id,!1);QS_w8&&QS_w8.onerror&&QS_w8.onnomatch&&QS_w8.onend&&QS_w8.onresult&&QS_w8.onaudiostart&&QS_w8.onspeechstart||QS_Zid();try{QS_w8.start(),QS_H8=3}catch(a){QS_H8=2;QS_Zid();try{QS_w8.start(),QS_H8=3}catch(b){QS_H8=10,QS_K8(0,"1"),QS_2id()}}}},QS_2id=function(){7!=QS_H8&&QS_z(126);10==QS_H8&&
(QS_H8=11,QS_w8.abort());window.removeEventListener("mouseup",QS_Sid,!1);QS_Gid=!1;QS_E8.className=google.sn in QS_Iid?"spch s2fp-h":"spch s2tb-h";QS_F8.className="spchc";QS_E8.removeAttribute("style");QS_v(QS_E8,!1);QS_Pid=QS_G8=!1;QS_Mid();QS_4id()},QS_L8=function(a,b,c){QS_K8(a,b,c);QS_H8=10;QS_2id()},QS_4id=function(){window.clearTimeout(QS_t8);window.clearTimeout(QS_Did);window.clearTimeout(QS_v8);QS_z(137);QS_cf(106,QS_5id,50);document.removeEventListener("webkitvisibilitychange",QS_1id,!1);
QS__id("sr");QS_s8=QS_u8=QS_x8="";QS_H8=0;QS_w8.abort()},QS_Xid=function(){QS_J8(8E3);window.clearTimeout(QS_v8);QS_H8=4;QS_G8&&(QS_F8.className="spchc s2ml",window.clearTimeout(QS_Jid),QS_D8(QS_y8.ready,""),QS_Nid())},QS_Yid=function(){QS_J8(8E3);QS_H8=5;QS_G8&&(QS_F8.className="spchc s2ra",google.sn in QS_Iid||(QS_E8.style.backgroundColor="rgba(255, 255, 255, 0.9)"),QS_Gid||(QS_Gid=!0,QS_Hid()),window.clearTimeout(QS_Kid));QS_bf(106,QS_5id,50)},QS_Wid=function(a){QS_J8(8E3);switch(QS_H8){case 6:case 5:break;
case 4:QS_Yid();break;case 3:QS_Yid();QS_Xid();break;default:return}var b=a.results,c=b.length;if(0!=c){QS_H8=6;QS_s8=QS_u8="";var d=a.resultIndex;if(a=b[d].isFinal)QS_s8=b[d][0].transcript,QS_Qid(QS_s8);else{for(d=0;d<c;d++){var e=b[d][0].transcript;QS_u8+=e;.5<b[d][0].confidence&&(QS_s8+=e)}QS_Qid(QS_u8)}6==QS_H8&&(a||120<QS_u8.length?(QS_x8=QS_s8,QS_6id(18)):(QS_x8=QS_u8,QS_z(136,[QS_x8])))}},QS_Tid=function(a){QS_J8(8E3);window.clearTimeout(QS_v8);var b=QS_7id(a.error);if("1"!=b){var c="";"9"==
b&&(c=a.error);QS_K8(2,b,c);QS_H8=8;QS_Rid(b);QS__id("se");window.clearTimeout(QS_t8);QS_8id(QS_I8)}},QS_Uid=function(){QS_K8(4);QS_H8=8;QS_Rid("8");QS__id("se");window.clearTimeout(QS_t8);QS_8id(8E3)},QS_Vid=function(){window.clearTimeout(QS_t8);window.clearTimeout(QS_v8);var a="9";switch(QS_H8){case 3:QS_H8=9;a="2";break;case 4:QS_H8=9;a="0";break;case 5:case 6:QS_H8=9;a="8";break;case 8:break;default:return}switch(QS_H8){case 9:QS_Rid(a),QS__id("se"),QS_8id(8E3),QS_K8(3,a);case 8:QS_H8=11;break;
default:QS_H8=11,QS_2id()}},QS_9id=function(a){var b;a:{switch(QS_H8){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?QS_L8(0,"0"):13==a.keyCode&&QS_x8&&QS_6id(3)):(b=a.ctrlKey||QS_Jb&&a.metaKey,0==QS_H8&&190==a.keyCode&&a.shiftKey&&b&&QS_M8())},QS__id=function(a){window.postMessage({type:a},"*")},QS_5id=function(){return 7==QS_H8},QS_$id=function(){if(""!=QS_s8)QS_x8=QS_s8,QS_6id(19);else switch(QS_H8){case 3:case 4:case 5:case 6:case 8:QS_L8(0,
"3")}},QS_0id=function(){QS_J8(15E3);QS_K8(0,"6");QS_G8&&(QS_F8.className="spchc s2wfp")},QS_1id=function(){QS_ajd()||document.webkitHidden&&QS_L8(0,"4")},QS_bjd=function(){QS_ajd()||QS_L8(0,"7")},QS_6id=function(a){QS_H8=7;window.clearTimeout(QS_t8);QS_z(121,[QS_x8,a]);QS_2id()},QS_7id=function(a){switch(a){case "no-speech":return QS_I8=8E3,"0";case "aborted":return QS_I8=3E3,"1";case "audio-capture":return QS_I8=8E3,"2";case "network":return QS_I8=3E3,"3";case "not-allowed":return QS_I8=8E3,"4";
case "service-not-allowed":return QS_I8=8E3,"5";case "bad-grammar":return QS_I8=3E3,"6";case "language-not-supported":return QS_I8=3E3,"7";default:return QS_I8=3E3,"9"}},QS_K8=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},QS_J8=function(a){window.clearTimeout(QS_t8);QS_t8=window.setTimeout(QS_$id,a)},QS_8id=function(a){window.clearTimeout(QS_Did);QS_Did=window.setTimeout(QS_2id,a)},QS_ajd=function(){switch(QS_H8){case 0:case -1:case 1:return!0}return!1},
QS_cjd=function(){0!=QS_H8&&QS_L8(7,"5");QS_H8=2;QS_3id()},QS_M8=function(){-1==QS_H8?QS_K8(5):0!=QS_H8?QS_L8(0,"5"):QS_wid?QS_xid(function(){QS_H8=2;QS_3id()}):(QS_H8=2,QS_3id())},QS_djd=function(a,b,c,d){QS_x8&&c?QS_6id(17):11==QS_H8&&d?(QS_K8(6,a,b),QS_4id(),QS_M8()):QS_L8(1,a,b)};
QS_Te("spch",{init:function(a){QS_Eid=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){QS_E8=QS_k("spch");QS_F8=QS_k("spchc");QS_Oid=QS_djd;if(b=!!QS_E8&&!!QS_F8)QS_A8=QS_k("spchf"),QS_B8=QS_k("spchi"),QS_Mid(),b=!(!QS_A8||!QS_B8);b&&(QS_Fid=QS_k("spchb"),QS_z8=QS_k("spchl"),b=!(!QS_Fid||!QS_z8))}if(b){-1==QS_H8&&(QS_Xe(window,"keydown",QS_9id),QS_bf(140,QS_M8),QS_bf(128,QS_M8),QS_bf(141,QS_bjd),QS_bf(144,QS_cjd));if(a.hen){QS_wid=QS_r8.Sa();b=a.htt;var c=QS_wid;c.ma&&
!c.Ca&&b&&(c.Ca=new QS_pcd(c.ma,b));QS_zid()}QS_y8={uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};QS_H8=1;QS_Zid();QS_4id()}else QS_H8=-1,QS_z(138),QS_Ye(window,"keydown",QS_9id),QS_cf(140,QS_M8),QS_cf(128,QS_M8),QS_cf(141,QS_bjd),QS_cf(144,QS_cjd)},dispose:function(){QS_ajd()||QS_L8(0,"2")}});

QS_H("spch");QS_J();
}catch(e){_DumpException(e)}
// Google Inc.
